<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wuv-Wr-XSh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--アカウント-->
        <scene sceneID="QyM-tE-0hC">
            <objects>
                <viewController id="ghQ-yp-AG1" customClass="AccountViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfS-c3-fxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="VPW-T8-atU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0MU-Ax-SBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQx-6S-hf5">
                                <rect key="frame" x="0.0" y="487" width="414" height="248.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FQx-6S-hf5" secondAttribute="height" multiplier="5:3" id="yci-YK-Q81"/>
                                </constraints>
                                <connections>
                                    <segue destination="eIc-kM-1zP" kind="embed" id="vfy-0N-tiM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5c7-5d-Duw">
                                <rect key="frame" x="0.0" y="487" width="414" height="248.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5c7-5d-Duw" secondAttribute="height" multiplier="5:3" id="OIR-KZ-sHb"/>
                                </constraints>
                                <connections>
                                    <segue destination="RHy-xe-qfn" kind="embed" id="tLE-IN-vn8"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7ar-vc-jce">
                                <rect key="frame" x="115" y="454" width="185" height="29"/>
                                <segments>
                                    <segment title="プロフィール"/>
                                    <segment title="連携SNS"/>
                                </segments>
                                <connections>
                                    <action selector="didValueChanged:" destination="ghQ-yp-AG1" eventType="valueChanged" id="1vg-Vs-Hmt"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noprofile.png" translatesAutoresizingMaskIntoConstraints="NO" id="74b-xo-zhR">
                                <rect key="frame" x="30" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I8V-zr-vfJ"/>
                                    <constraint firstAttribute="width" secondItem="74b-xo-zhR" secondAttribute="height" multiplier="1:1" id="nYl-wp-8Hf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO5-t8-8n7">
                                <rect key="frame" x="138" y="121" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRj-zi-c0P">
                                <rect key="frame" x="314" y="79" width="75" height="30"/>
                                <state key="normal" title="ログアウト"/>
                                <connections>
                                    <action selector="logOutBtn:" destination="ghQ-yp-AG1" eventType="touchUpInside" id="R7X-iz-I4W"/>
                                    <segue destination="t6h-UR-gjx" kind="presentation" id="RPw-od-GfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo1-aq-DHG">
                                <rect key="frame" x="314" y="117" width="90" height="30"/>
                                <state key="normal" title="ユーザー情報"/>
                                <connections>
                                    <action selector="userInfoBtn:" destination="ghQ-yp-AG1" eventType="touchUpInside" id="R34-pg-oYH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBU-fE-Uer">
                                <rect key="frame" x="138" y="145.5" width="120" height="30"/>
                                <state key="normal" title="プロフィール変更">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ele-pk-a1r" kind="presentation" id="TEr-ar-PpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIB-X9-8U4">
                                <rect key="frame" x="284" y="164" width="150" height="30"/>
                                <state key="normal" title="テストアカウント追加"/>
                                <connections>
                                    <action selector="testAddSnsBtn:" destination="ghQ-yp-AG1" eventType="touchUpInside" id="bBZ-JK-zew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5c7-5d-Duw" firstAttribute="leading" secondItem="0MU-Ax-SBF" secondAttribute="leading" id="1NS-29-1yw"/>
                            <constraint firstItem="5c7-5d-Duw" firstAttribute="top" secondItem="7ar-vc-jce" secondAttribute="bottom" constant="5" id="1Xs-8Z-1IR"/>
                            <constraint firstItem="ZRj-zi-c0P" firstAttribute="top" secondItem="HfS-c3-fxQ" secondAttribute="bottom" constant="15" id="6cQ-Cf-k5e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZRj-zi-c0P" secondAttribute="trailing" constant="5" id="B93-jM-K4m"/>
                            <constraint firstItem="VPW-T8-atU" firstAttribute="top" secondItem="FQx-6S-hf5" secondAttribute="bottom" id="HPI-UG-tPD"/>
                            <constraint firstItem="Eo1-aq-DHG" firstAttribute="top" secondItem="ZRj-zi-c0P" secondAttribute="bottom" constant="8" symbolic="YES" id="Ijb-Lq-q9E"/>
                            <constraint firstItem="FQx-6S-hf5" firstAttribute="leading" secondItem="0MU-Ax-SBF" secondAttribute="leading" id="Jqe-TM-eH6"/>
                            <constraint firstItem="EBU-fE-Uer" firstAttribute="leading" secondItem="pO5-t8-8n7" secondAttribute="leading" id="PbP-Qn-bIo"/>
                            <constraint firstItem="Eo1-aq-DHG" firstAttribute="leading" secondItem="ZRj-zi-c0P" secondAttribute="leading" id="Ydl-Mf-eji"/>
                            <constraint firstItem="74b-xo-zhR" firstAttribute="top" secondItem="HfS-c3-fxQ" secondAttribute="bottom" constant="30" id="ZuH-yW-z0I"/>
                            <constraint firstItem="pO5-t8-8n7" firstAttribute="leading" secondItem="74b-xo-zhR" secondAttribute="trailing" constant="8" id="gxX-g6-e5e"/>
                            <constraint firstItem="pO5-t8-8n7" firstAttribute="top" secondItem="HfS-c3-fxQ" secondAttribute="bottom" constant="57" id="kx9-jl-TFQ"/>
                            <constraint firstAttribute="trailing" secondItem="5c7-5d-Duw" secondAttribute="trailing" id="myj-c1-7Oj"/>
                            <constraint firstItem="7ar-vc-jce" firstAttribute="centerX" secondItem="0MU-Ax-SBF" secondAttribute="centerX" id="rQq-9c-IHw"/>
                            <constraint firstItem="EBU-fE-Uer" firstAttribute="top" secondItem="pO5-t8-8n7" secondAttribute="bottom" constant="4" id="u8D-5m-8Jw"/>
                            <constraint firstAttribute="trailing" secondItem="FQx-6S-hf5" secondAttribute="trailing" id="vCJ-zP-TGZ"/>
                            <constraint firstItem="74b-xo-zhR" firstAttribute="leading" secondItem="0MU-Ax-SBF" secondAttribute="leading" constant="30" id="zF2-RN-nJm"/>
                            <constraint firstItem="VPW-T8-atU" firstAttribute="top" secondItem="5c7-5d-Duw" secondAttribute="bottom" id="zPT-hD-2nL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="アカウント" id="841-ZB-Lth">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="9XV-8G-zyi">
                            <connections>
                                <segue destination="c9d-ll-Bc7" kind="modal" id="d7U-cz-cqx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="containerProfileView" destination="5c7-5d-Duw" id="PxZ-L7-3Z3"/>
                        <outlet property="containerSnsView" destination="FQx-6S-hf5" id="0OZ-cw-50c"/>
                        <outlet property="segmentedController" destination="7ar-vc-jce" id="6dE-wl-8xA"/>
                        <outlet property="userProfileImage" destination="74b-xo-zhR" id="ERF-0H-svX"/>
                        <outlet property="userProfileName" destination="pO5-t8-8n7" id="KJQ-VC-Uny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoD-De-F3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="422"/>
        </scene>
        <!--Submit-->
        <scene sceneID="hDV-Nk-Zxl">
            <objects>
                <viewControllerPlaceholder storyboardName="Submit" id="c9d-ll-Bc7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga8-3j-v6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="965"/>
        </scene>
        <!--アカウント-->
        <scene sceneID="rgb-Qn-47p">
            <objects>
                <navigationController storyboardIdentifier="Account" automaticallyAdjustsScrollViewInsets="NO" id="wuv-Wr-XSh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="アカウント" id="emU-TY-VlA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68v-yl-ptu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghQ-yp-AG1" kind="relationship" relationship="rootViewController" id="Yra-o3-QOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGy-oi-B8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="422"/>
        </scene>
        <!--Container Sns View Controller-->
        <scene sceneID="NGb-3y-5fd">
            <objects>
                <viewController id="eIc-kM-1zP" customClass="ContainerSnsViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vD-gg-eNk"/>
                        <viewControllerLayoutGuide type="bottom" id="0yF-DY-qt0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vye-Lq-4TS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="248.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Bqc-yd-juU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="248.5"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="conectedSnsCell" id="UAi-fr-xgT">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="UAi-fr-xgT" id="3Xc-WZ-utX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WmN-F4-JGb">
                                                    <rect key="frame" x="10" y="5" width="33.5" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WmN-F4-JGb" secondAttribute="height" multiplier="1:1" id="uG3-FS-gGi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cd-Ur-9at">
                                                    <rect key="frame" x="53" y="5" width="53" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acmikan43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5G-Hy-uGw">
                                                    <rect key="frame" x="53.5" y="24" width="62" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="連携中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dI-cp-vpC">
                                                    <rect key="frame" x="345" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M5G-Hy-uGw" firstAttribute="leading" secondItem="WmN-F4-JGb" secondAttribute="trailing" constant="10" id="9yT-Da-E02"/>
                                                <constraint firstAttribute="bottom" secondItem="M5G-Hy-uGw" secondAttribute="bottom" constant="5" id="bET-Yv-GnE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7dI-cp-vpC" secondAttribute="trailing" constant="10" id="cYr-IF-jtW"/>
                                                <constraint firstItem="5cd-Ur-9at" firstAttribute="top" secondItem="3Xc-WZ-utX" secondAttribute="top" constant="5" id="gNn-Bb-Tk4"/>
                                                <constraint firstItem="WmN-F4-JGb" firstAttribute="top" secondItem="3Xc-WZ-utX" secondAttribute="top" constant="5" id="hGf-4E-Mdi"/>
                                                <constraint firstItem="7dI-cp-vpC" firstAttribute="top" secondItem="3Xc-WZ-utX" secondAttribute="topMargin" constant="3" id="hy5-BZ-CWN"/>
                                                <constraint firstItem="WmN-F4-JGb" firstAttribute="leading" secondItem="3Xc-WZ-utX" secondAttribute="leading" constant="10" id="jBV-bs-qSp"/>
                                                <constraint firstItem="5cd-Ur-9at" firstAttribute="leading" secondItem="WmN-F4-JGb" secondAttribute="trailing" constant="10" id="nld-f9-Oo3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7dI-cp-vpC" secondAttribute="bottom" constant="3.5" id="z8Y-jJ-dYu"/>
                                                <constraint firstAttribute="bottom" secondItem="WmN-F4-JGb" secondAttribute="bottom" constant="5" id="zZm-6A-ORE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="eIc-kM-1zP" id="gvD-KB-2XG"/>
                                    <outlet property="delegate" destination="eIc-kM-1zP" id="FWW-LL-dCi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bqc-yd-juU" secondAttribute="trailing" id="6W4-NA-639"/>
                            <constraint firstItem="Bqc-yd-juU" firstAttribute="leading" secondItem="Vye-Lq-4TS" secondAttribute="leading" id="aOe-5O-ukm"/>
                            <constraint firstItem="0yF-DY-qt0" firstAttribute="top" secondItem="Bqc-yd-juU" secondAttribute="bottom" id="lN5-So-lzs"/>
                            <constraint firstItem="Bqc-yd-juU" firstAttribute="top" secondItem="3vD-gg-eNk" secondAttribute="bottom" id="xBX-pP-grf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conectSnsTabelView" destination="Bqc-yd-juU" id="wf9-BZ-agS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0c-5w-jeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="634"/>
        </scene>
        <!--連携SNS追加-->
        <scene sceneID="17r-Qn-thK">
            <objects>
                <tableViewController id="EZy-MF-d4a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CoG-8q-O8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7JV-ic-gTL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jPJ-za-rab">
                                        <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jPJ-za-rab" id="WdL-sG-tk9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLl-Jw-8Ec">
                                                    <rect key="frame" x="13" y="11" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fWu-ko-Gjt">
                                        <rect key="frame" x="0.0" y="108" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWu-ko-Gjt" id="d9M-bj-LQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1By-RH-W4c">
                                                    <rect key="frame" x="13" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m8X-rG-Dp4">
                                        <rect key="frame" x="0.0" y="152" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m8X-rG-Dp4" id="Qi2-P3-QXL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EZy-MF-d4a" id="SFZ-Og-bpt"/>
                            <outlet property="delegate" destination="EZy-MF-d4a" id="wVn-uM-dJb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="連携SNS追加" id="qEE-IR-oFg">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="Nsc-Tb-AoS">
                            <connections>
                                <segue destination="xb9-hN-Bnx" kind="unwind" unwindAction="unwindToContainerSns:" id="Oi3-dc-JFM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoh-OS-oPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xb9-hN-Bnx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2174" y="661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XdI-Tz-8Md">
            <objects>
                <navigationController id="hmf-tB-OGg" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oz8-fY-S7X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EZy-MF-d4a" kind="relationship" relationship="rootViewController" id="V3c-YS-OyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8L-76-BFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="661"/>
        </scene>
        <!--Main-->
        <scene sceneID="VfL-jw-TX9">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="t6h-UR-gjx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iZ-bB-1Mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="14"/>
        </scene>
        <!--Container Profile View Controller-->
        <scene sceneID="41u-kt-LHa">
            <objects>
                <viewController id="RHy-xe-qfn" customClass="ContainerProfileViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5g-Ei-bqx"/>
                        <viewControllerLayoutGuide type="bottom" id="YGJ-Ai-0ya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzo-gk-UfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="248.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロフィール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3j-oM-Px2">
                                <rect key="frame" x="156" y="114" width="102" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y3j-oM-Px2" firstAttribute="centerY" secondItem="vzo-gk-UfS" secondAttribute="centerY" id="HUv-U5-5bH"/>
                            <constraint firstItem="Y3j-oM-Px2" firstAttribute="centerX" secondItem="vzo-gk-UfS" secondAttribute="centerX" id="vHw-0l-K9M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7w2-kU-ywp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="166"/>
        </scene>
        <!--プロフィール変更-->
        <scene sceneID="nXs-HD-ktY">
            <objects>
                <tableViewController id="b0e-HZ-ON1" customClass="EditProfileTableViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eqE-i1-hIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3kw-1Y-OT0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="BHM-1F-WHg">
                                        <rect key="frame" x="0.0" y="64" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BHM-1F-WHg" id="xie-Hh-ST3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1RS-W3-lNE">
                                                    <rect key="frame" x="8" y="11" width="112.5" height="112.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1RS-W3-lNE" secondAttribute="height" multiplier="1:1" id="eer-po-2IT"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wY-3P-HoB">
                                                    <rect key="frame" x="53" y="57" width="22" height="22"/>
                                                    <connections>
                                                        <action selector="PhotoAndCamera:" destination="b0e-HZ-ON1" eventType="touchUpInside" id="YoL-au-j8F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1RS-W3-lNE" firstAttribute="leading" secondItem="xie-Hh-ST3" secondAttribute="leading" constant="8" id="HE9-id-An9"/>
                                                <constraint firstAttribute="bottom" secondItem="1RS-W3-lNE" secondAttribute="bottom" constant="8" id="TuX-5v-yHV"/>
                                                <constraint firstItem="1RS-W3-lNE" firstAttribute="top" secondItem="xie-Hh-ST3" secondAttribute="top" constant="11" id="eyR-lz-7hg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hIe-Zk-bvW">
                                        <rect key="frame" x="0.0" y="196" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIe-Zk-bvW" id="L9g-cq-kcN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jc-OC-MKN">
                                                    <rect key="frame" x="8" y="11" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="たにぐちひろき" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faw-2S-qU3">
                                                    <rect key="frame" x="178" y="11" width="123" height="21"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="faw-2S-qU3" firstAttribute="bottom" secondItem="7jc-OC-MKN" secondAttribute="bottom" id="9V4-lC-Jpc"/>
                                                <constraint firstItem="7jc-OC-MKN" firstAttribute="leading" secondItem="L9g-cq-kcN" secondAttribute="leading" constant="8" id="RdV-Ak-Lux"/>
                                                <constraint firstItem="faw-2S-qU3" firstAttribute="leading" secondItem="L9g-cq-kcN" secondAttribute="leadingMargin" constant="170" id="aju-mg-vJX"/>
                                                <constraint firstAttribute="bottom" secondItem="7jc-OC-MKN" secondAttribute="bottom" constant="11.5" id="lP7-UW-7dU"/>
                                                <constraint firstItem="faw-2S-qU3" firstAttribute="top" secondItem="7jc-OC-MKN" secondAttribute="top" id="p9K-DL-7iU"/>
                                                <constraint firstItem="7jc-OC-MKN" firstAttribute="top" secondItem="L9g-cq-kcN" secondAttribute="top" constant="11" id="pZo-wl-eQp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bU8-bi-Cs5">
                                        <rect key="frame" x="0.0" y="240" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bU8-bi-Cs5" id="PUZ-Ba-lsw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9ny-K4-PS4">
                                        <rect key="frame" x="0.0" y="284" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ny-K4-PS4" id="0A1-c5-IbG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BlJ-qJ-Gzz">
                                        <rect key="frame" x="0.0" y="328" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BlJ-qJ-Gzz" id="B9s-Ve-i4M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b0e-HZ-ON1" id="bqQ-1I-sO0"/>
                            <outlet property="delegate" destination="b0e-HZ-ON1" id="kMq-qy-4YR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="プロフィール変更" id="ULf-CP-uOs" userLabel="プロフィール変更">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="gwO-RZ-np6">
                            <connections>
                                <segue destination="H2w-mc-eje" kind="unwind" unwindAction="unwindToTop:" id="TZR-HC-hxa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="FiA-3B-DSo">
                            <connections>
                                <action selector="saveBtn:" destination="b0e-HZ-ON1" id="9dR-Ex-mBK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userImageView" destination="1RS-W3-lNE" id="bNO-0C-zYS"/>
                        <outlet property="userName" destination="faw-2S-qU3" id="YgN-2N-BBM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stw-qP-Q6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H2w-mc-eje" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LXo-3r-y60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ele-pk-a1r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vhT-L3-roE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b0e-HZ-ON1" kind="relationship" relationship="rootViewController" id="jqg-2i-ZXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjv-PI-Mx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-406"/>
        </scene>
    </scenes>
    <resources>
        <image name="noprofile.png" width="500" height="500"/>
    </resources>
</document>
