<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wuv-Wr-XSh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--アカウント-->
        <scene sceneID="QyM-tE-0hC">
            <objects>
                <viewController id="ghQ-yp-AG1" customClass="AccountViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfS-c3-fxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="VPW-T8-atU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0MU-Ax-SBF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQx-6S-hf5">
                                <rect key="frame" x="0.0" y="240" width="600" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FQx-6S-hf5" secondAttribute="height" multiplier="5:3" id="yci-YK-Q81"/>
                                </constraints>
                                <connections>
                                    <segue destination="eIc-kM-1zP" kind="embed" id="vfy-0N-tiM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5c7-5d-Duw">
                                <rect key="frame" x="0.0" y="240" width="600" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5c7-5d-Duw" secondAttribute="height" multiplier="5:3" id="OIR-KZ-sHb"/>
                                </constraints>
                                <connections>
                                    <segue destination="RHy-xe-qfn" kind="embed" id="tLE-IN-vn8"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7ar-vc-jce">
                                <rect key="frame" x="208" y="207" width="185" height="29"/>
                                <segments>
                                    <segment title="プロフィール"/>
                                    <segment title="連携SNS"/>
                                </segments>
                                <connections>
                                    <action selector="didValueChanged:" destination="ghQ-yp-AG1" eventType="valueChanged" id="1vg-Vs-Hmt"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.3512563528" green="1" blue="0.43419941779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5c7-5d-Duw" firstAttribute="leading" secondItem="0MU-Ax-SBF" secondAttribute="leading" id="1NS-29-1yw"/>
                            <constraint firstItem="5c7-5d-Duw" firstAttribute="top" secondItem="7ar-vc-jce" secondAttribute="bottom" constant="5" id="1Xs-8Z-1IR"/>
                            <constraint firstItem="VPW-T8-atU" firstAttribute="top" secondItem="FQx-6S-hf5" secondAttribute="bottom" id="HPI-UG-tPD"/>
                            <constraint firstItem="FQx-6S-hf5" firstAttribute="leading" secondItem="0MU-Ax-SBF" secondAttribute="leading" id="Jqe-TM-eH6"/>
                            <constraint firstAttribute="trailing" secondItem="5c7-5d-Duw" secondAttribute="trailing" id="myj-c1-7Oj"/>
                            <constraint firstItem="7ar-vc-jce" firstAttribute="centerX" secondItem="0MU-Ax-SBF" secondAttribute="centerX" id="rQq-9c-IHw"/>
                            <constraint firstAttribute="trailing" secondItem="FQx-6S-hf5" secondAttribute="trailing" id="vCJ-zP-TGZ"/>
                            <constraint firstItem="VPW-T8-atU" firstAttribute="top" secondItem="5c7-5d-Duw" secondAttribute="bottom" id="zPT-hD-2nL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="アカウント" id="841-ZB-Lth">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="9XV-8G-zyi">
                            <connections>
                                <segue destination="c9d-ll-Bc7" kind="show" id="d7U-cz-cqx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerProfileView" destination="5c7-5d-Duw" id="PxZ-L7-3Z3"/>
                        <outlet property="containerSnsView" destination="FQx-6S-hf5" id="0OZ-cw-50c"/>
                        <outlet property="segmentedController" destination="7ar-vc-jce" id="6dE-wl-8xA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoD-De-F3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="422"/>
        </scene>
        <!--Submit-->
        <scene sceneID="hDV-Nk-Zxl">
            <objects>
                <viewControllerPlaceholder storyboardName="Submit" id="c9d-ll-Bc7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga8-3j-v6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="965"/>
        </scene>
        <!--アカウント-->
        <scene sceneID="rgb-Qn-47p">
            <objects>
                <navigationController storyboardIdentifier="Account" automaticallyAdjustsScrollViewInsets="NO" id="wuv-Wr-XSh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="アカウント" id="emU-TY-VlA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68v-yl-ptu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghQ-yp-AG1" kind="relationship" relationship="rootViewController" id="Yra-o3-QOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGy-oi-B8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NGb-3y-5fd">
            <objects>
                <viewController id="eIc-kM-1zP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vye-Lq-4TS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="連携SNS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAg-Rh-yev">
                                <rect key="frame" x="266.5" y="170" width="67.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oAg-Rh-yev" firstAttribute="centerY" secondItem="Vye-Lq-4TS" secondAttribute="centerY" id="0N2-Mn-Abb"/>
                            <constraint firstItem="oAg-Rh-yev" firstAttribute="centerX" secondItem="Vye-Lq-4TS" secondAttribute="centerX" id="bmA-7e-Crs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0c-5w-jeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="634"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="41u-kt-LHa">
            <objects>
                <viewController id="RHy-xe-qfn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzo-gk-UfS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロフィール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3j-oM-Px2">
                                <rect key="frame" x="249" y="169.5" width="102" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y3j-oM-Px2" firstAttribute="centerY" secondItem="vzo-gk-UfS" secondAttribute="centerY" id="HUv-U5-5bH"/>
                            <constraint firstItem="Y3j-oM-Px2" firstAttribute="centerX" secondItem="vzo-gk-UfS" secondAttribute="centerX" id="vHw-0l-K9M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7w2-kU-ywp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="166"/>
        </scene>
    </scenes>
</document>
