<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubmitViewController" customModule="masterch" customModuleProvider="target">
            <connections>
                <outlet property="blueButton" destination="75T-d3-dP8" id="YKI-jQ-ib5"/>
                <outlet property="grayButton" destination="9sN-7y-smB" id="Uud-Fi-cfZ"/>
                <outlet property="greenButton" destination="RS1-HT-wci" id="x3p-Oe-6xE"/>
                <outlet property="pinkButton" destination="36m-vP-OkH" id="wV1-Jb-uyR"/>
                <outlet property="redButton" destination="CXL-13-0zO" id="Xcd-Kl-lo4"/>
                <outlet property="yellowButton" destination="x6g-Lz-Mhu" id="CKV-qA-ObD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Color Keyboard View" customClass="ColorKeyboardView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXL-13-0zO" customClass="Button_Custom" customModule="masterch" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="108"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="108" id="bQ1-f6-mNX"/>
                    </constraints>
                    <state key="normal" title="red">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectRed:" destination="-1" eventType="touchUpInside" id="qMl-oV-6QL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6g-Lz-Mhu" customClass="Button_Custom" customModule="masterch" customModuleProvider="target">
                    <rect key="frame" x="107" y="0.0" width="106" height="108"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="oI8-tn-WnG"/>
                    </constraints>
                    <state key="normal" title="yellow">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectYellow:" destination="-1" eventType="touchUpInside" id="Xff-Gw-pzd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36m-vP-OkH" customClass="Button_Custom" customModule="masterch" customModuleProvider="target">
                    <rect key="frame" x="213" y="0.0" width="107" height="108"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="pink">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectPink:" destination="-1" eventType="touchUpInside" id="TsX-8V-wf5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75T-d3-dP8" customClass="Button_Custom" customModule="masterch" customModuleProvider="target">
                    <rect key="frame" x="107" y="108" width="106" height="108"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="blue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectBlue:" destination="-1" eventType="touchUpInside" id="m1E-l3-xEp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sN-7y-smB" customClass="Button_Custom" customModule="masterch" customModuleProvider="target">
                    <rect key="frame" x="213" y="108" width="107" height="108"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="gray">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectGray:" destination="-1" eventType="touchUpInside" id="CQe-wK-0Rp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS1-HT-wci" customClass="Button_Custom" customModule="masterch" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="108" width="107" height="108"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="green">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectGreen:" destination="-1" eventType="touchUpInside" id="bkh-Le-vB2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="9sN-7y-smB" firstAttribute="height" secondItem="CXL-13-0zO" secondAttribute="height" id="93A-lf-wzc"/>
                <constraint firstItem="x6g-Lz-Mhu" firstAttribute="leading" secondItem="CXL-13-0zO" secondAttribute="trailing" id="9Ih-VO-gp1"/>
                <constraint firstItem="9sN-7y-smB" firstAttribute="leading" secondItem="75T-d3-dP8" secondAttribute="trailing" id="C0l-Bx-b7T"/>
                <constraint firstItem="36m-vP-OkH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="E1C-o3-Ybn"/>
                <constraint firstAttribute="bottom" secondItem="75T-d3-dP8" secondAttribute="bottom" id="GYX-uL-BTD"/>
                <constraint firstAttribute="trailing" secondItem="9sN-7y-smB" secondAttribute="trailing" id="IFY-am-6Nc"/>
                <constraint firstItem="36m-vP-OkH" firstAttribute="height" secondItem="CXL-13-0zO" secondAttribute="height" id="K7O-mP-wkU"/>
                <constraint firstItem="RS1-HT-wci" firstAttribute="height" secondItem="CXL-13-0zO" secondAttribute="height" id="KfH-VD-qff"/>
                <constraint firstItem="RS1-HT-wci" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P87-zj-H2A"/>
                <constraint firstAttribute="trailing" secondItem="36m-vP-OkH" secondAttribute="trailing" id="PMA-Tg-q5k"/>
                <constraint firstAttribute="bottom" secondItem="RS1-HT-wci" secondAttribute="bottom" id="QhQ-t6-gQm"/>
                <constraint firstItem="75T-d3-dP8" firstAttribute="leading" secondItem="RS1-HT-wci" secondAttribute="trailing" id="RUJ-ip-tYw"/>
                <constraint firstItem="75T-d3-dP8" firstAttribute="centerX" secondItem="x6g-Lz-Mhu" secondAttribute="centerX" id="RXy-OR-ejU"/>
                <constraint firstItem="75T-d3-dP8" firstAttribute="height" secondItem="CXL-13-0zO" secondAttribute="height" id="RmY-zA-iao"/>
                <constraint firstItem="75T-d3-dP8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VJf-H0-REJ"/>
                <constraint firstItem="x6g-Lz-Mhu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="X4y-bR-QuJ"/>
                <constraint firstAttribute="bottom" secondItem="9sN-7y-smB" secondAttribute="bottom" id="XhA-g6-ZR0"/>
                <constraint firstItem="CXL-13-0zO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YeG-gP-6UI"/>
                <constraint firstItem="36m-vP-OkH" firstAttribute="leading" secondItem="x6g-Lz-Mhu" secondAttribute="trailing" id="fyQ-R0-2Cc"/>
                <constraint firstItem="CXL-13-0zO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h5b-ZZ-vPl"/>
                <constraint firstItem="x6g-Lz-Mhu" firstAttribute="height" secondItem="CXL-13-0zO" secondAttribute="height" id="qyC-aU-9os"/>
                <constraint firstItem="75T-d3-dP8" firstAttribute="width" secondItem="x6g-Lz-Mhu" secondAttribute="width" id="rNf-aw-vyS"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
