<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QJZ-Br-eeV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ログ-->
        <scene sceneID="3Xa-fM-zBO">
            <objects>
                <viewController id="FJA-Vb-RO4" customClass="LogViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOC-96-N27"/>
                        <viewControllerLayoutGuide type="bottom" id="C7T-ML-Ska"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXa-GT-wda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsQ-Wi-OFt" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="-4" y="108" width="328" height="25"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-ZK-mYt">
                                        <rect key="frame" x="15" y="2" width="298" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiX-kn-XmQ">
                                                <rect key="frame" x="0.0" y="4" width="14" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls9-il-zMK">
                                                <rect key="frame" x="47" y="4" width="14" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP6-Na-cf2">
                                                <rect key="frame" x="95" y="4" width="14" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6a-cb-s7y">
                                                <rect key="frame" x="142" y="4" width="14" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib2-IB-urJ">
                                                <rect key="frame" x="189" y="4" width="14" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBK-fV-FbH">
                                                <rect key="frame" x="237" y="4" width="14" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xko-XU-yGl">
                                                <rect key="frame" x="284" y="4" width="14" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.77378030019999999" green="0.98595207929999995" blue="0.21353226340000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nvG-ZK-mYt" firstAttribute="leading" secondItem="tsQ-Wi-OFt" secondAttribute="leading" constant="15" id="6Yd-Gc-3mq"/>
                                    <constraint firstAttribute="trailing" secondItem="nvG-ZK-mYt" secondAttribute="trailing" constant="15" id="7hi-0q-ZWM"/>
                                    <constraint firstAttribute="height" constant="25" id="eUY-tG-Hou"/>
                                    <constraint firstAttribute="bottom" secondItem="nvG-ZK-mYt" secondAttribute="bottom" constant="2" id="k4C-qK-qXv"/>
                                    <constraint firstItem="nvG-ZK-mYt" firstAttribute="top" secondItem="tsQ-Wi-OFt" secondAttribute="top" constant="2" id="svQ-Gi-W8e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fc-Zq-whP" userLabel="Calendar Week View">
                                <rect key="frame" x="5" y="138" width="310" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2fc-Zq-whP" secondAttribute="height" multiplier="7:1" id="Lgz-iO-7RP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PW-2V-byW" userLabel="Calendar Base View">
                                <rect key="frame" x="5" y="138" width="310" height="265"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2PW-2V-byW" secondAttribute="height" multiplier="7:6" id="4Pg-BG-NZy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="380" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oiO-Cz-3yC">
                                <rect key="frame" x="0.0" y="403" width="320" height="733"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="380" id="aZH-Kd-zaE" customClass="TimelineCell" customModule="masterch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZH-Kd-zaE" id="8gM-WE-b7p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="379.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016 3/2 20:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHn-we-dr0">
                                                    <rect key="frame" x="216" y="21" width="88" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="2NZ-qf-p58"/>
                                                        <constraint firstAttribute="height" constant="20" id="iZ2-l6-tqR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2NZ-qf-p58"/>
                                                            <exclude reference="iZ2-l6-tqR"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EL9-md-m6U">
                                                    <rect key="frame" x="8" y="120" width="304" height="150"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="tyc-5F-3XU"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUm-qe-xvs">
                                                    <rect key="frame" x="205" y="278" width="67" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ksB-b6-rgV"/>
                                                        <constraint firstAttribute="width" constant="100" id="nNg-tw-TuM"/>
                                                    </constraints>
                                                    <state key="normal" title="Comment">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ksB-b6-rgV"/>
                                                            <exclude reference="nNg-tw-TuM"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="pushCommentButton:" destination="FJA-Vb-RO4" eventType="touchUpInside" id="Hnc-ol-mfV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ポストのテキストを表示する。ポストのテキストを表示する。ポストのテキストを表示する。ポストのテキストを表示する。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3V-7m-S14">
                                                    <rect key="frame" x="8" y="58" width="304" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="YSX-gI-CA6"/>
                                                        <constraint firstAttribute="width" constant="304" id="e4E-Zu-RC2"/>
                                                        <constraint firstAttribute="width" constant="302" id="ruf-ww-hC8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YSX-gI-CA6"/>
                                                            <exclude reference="e4E-Zu-RC2"/>
                                                            <exclude reference="ruf-ww-hC8"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noprofile.png" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-X2-0YL">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0jz-Rb-XhM"/>
                                                        <constraint firstAttribute="width" constant="40" id="eiC-Zk-x0T"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGz-eO-Vmi">
                                                    <rect key="frame" x="48" y="282" width="23" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8hp-hj-cgb"/>
                                                        <constraint firstAttribute="width" constant="100" id="X3s-Ra-1cX"/>
                                                    </constraints>
                                                    <state key="normal" image="hartButton_Off.png">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="hartButton_On.png"/>
                                                    <state key="highlighted" image="hartButton_On.png"/>
                                                    <state key="focused" image="hartButton_On.png"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8hp-hj-cgb"/>
                                                            <exclude reference="X3s-Ra-1cX"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="pushLikeButton:" destination="FJA-Vb-RO4" eventType="touchUpInside" id="OTE-bX-OfU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-Fv-HJZ">
                                                    <rect key="frame" x="54" y="18" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlF-jG-gM4">
                                                    <rect key="frame" x="71" y="278" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6nT-8e-zjX"/>
                                                        <constraint firstAttribute="height" constant="30" id="RK9-dU-H1x"/>
                                                    </constraints>
                                                    <state key="normal" title="0">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6nT-8e-zjX"/>
                                                            <exclude reference="RK9-dU-H1x"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="pushCommentButton:" destination="FJA-Vb-RO4" eventType="touchUpInside" id="65C-Nq-UmR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eEx-X2-0YL" firstAttribute="leading" secondItem="8gM-WE-b7p" secondAttribute="leading" constant="8" id="3Jy-JP-hob"/>
                                                <constraint firstAttribute="trailing" secondItem="qUm-qe-xvs" secondAttribute="trailing" constant="48" id="4MW-U3-PBT"/>
                                                <constraint firstAttribute="trailing" secondItem="EL9-md-m6U" secondAttribute="trailing" constant="8" id="6VQ-HK-QZK"/>
                                                <constraint firstItem="7gm-Fv-HJZ" firstAttribute="leading" secondItem="eEx-X2-0YL" secondAttribute="trailing" constant="6" id="8TN-5G-Db4"/>
                                                <constraint firstItem="dlF-jG-gM4" firstAttribute="centerY" secondItem="kGz-eO-Vmi" secondAttribute="centerY" id="9yR-A4-l31"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kGz-eO-Vmi" secondAttribute="bottom" constant="8" id="JhB-Dw-aVf"/>
                                                <constraint firstItem="qUm-qe-xvs" firstAttribute="top" secondItem="dlF-jG-gM4" secondAttribute="top" id="NKA-FO-Oaj"/>
                                                <constraint firstItem="bHn-we-dr0" firstAttribute="centerY" secondItem="7gm-Fv-HJZ" secondAttribute="centerY" id="Nhe-t7-SWQ"/>
                                                <constraint firstItem="EL9-md-m6U" firstAttribute="leading" secondItem="8gM-WE-b7p" secondAttribute="leading" constant="8" id="OtU-tN-EdX"/>
                                                <constraint firstItem="qUm-qe-xvs" firstAttribute="centerY" secondItem="kGz-eO-Vmi" secondAttribute="centerY" id="Tbf-Wq-tmd"/>
                                                <constraint firstItem="qUm-qe-xvs" firstAttribute="leading" secondItem="kGz-eO-Vmi" secondAttribute="trailing" constant="8" id="Ugb-0G-BUJ"/>
                                                <constraint firstItem="qUm-qe-xvs" firstAttribute="width" secondItem="kGz-eO-Vmi" secondAttribute="width" id="fhc-je-wIJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Y3V-7m-S14" secondAttribute="trailing" constant="8" id="i1H-aO-edD"/>
                                                <constraint firstItem="7gm-Fv-HJZ" firstAttribute="centerY" secondItem="eEx-X2-0YL" secondAttribute="centerY" id="l1h-UL-wnO"/>
                                                <constraint firstItem="Y3V-7m-S14" firstAttribute="leading" secondItem="8gM-WE-b7p" secondAttribute="leading" constant="8" id="lV3-W4-Ubp"/>
                                                <constraint firstItem="dlF-jG-gM4" firstAttribute="leading" secondItem="kGz-eO-Vmi" secondAttribute="trailing" id="m1x-Yz-qkG"/>
                                                <constraint firstItem="kGz-eO-Vmi" firstAttribute="top" secondItem="EL9-md-m6U" secondAttribute="bottom" constant="12" id="ml9-do-08t"/>
                                                <constraint firstItem="bHn-we-dr0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7gm-Fv-HJZ" secondAttribute="trailing" constant="8" id="oCd-1r-uWz"/>
                                                <constraint firstItem="Y3V-7m-S14" firstAttribute="top" secondItem="eEx-X2-0YL" secondAttribute="bottom" constant="10" id="pQh-vf-hGI"/>
                                                <constraint firstItem="EL9-md-m6U" firstAttribute="top" secondItem="Y3V-7m-S14" secondAttribute="bottom" constant="8" id="pkJ-cn-OUE"/>
                                                <constraint firstItem="kGz-eO-Vmi" firstAttribute="leading" secondItem="8gM-WE-b7p" secondAttribute="leading" constant="48" id="po0-fT-gKX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bHn-we-dr0" secondAttribute="trailing" constant="8" id="qk8-oD-akb"/>
                                                <constraint firstItem="eEx-X2-0YL" firstAttribute="top" secondItem="8gM-WE-b7p" secondAttribute="top" constant="8" id="yoY-Rd-K07"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Tbf-Wq-tmd"/>
                                                    <exclude reference="Ugb-0G-BUJ"/>
                                                    <exclude reference="fhc-je-wIJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentButton" destination="qUm-qe-xvs" id="kka-UH-VqW"/>
                                            <outlet property="imageViewHeightConstraint" destination="tyc-5F-3XU" id="PXy-mf-1Cx"/>
                                            <outlet property="likeButton" destination="kGz-eO-Vmi" id="KDm-gg-u6E"/>
                                            <outlet property="likeNumberButton" destination="dlF-jG-gM4" id="h9e-De-Kss"/>
                                            <outlet property="postDateLabel" destination="bHn-we-dr0" id="iCr-jb-iGl"/>
                                            <outlet property="postImageView" destination="EL9-md-m6U" id="abU-Bh-4Rr"/>
                                            <outlet property="postTextLabel" destination="Y3V-7m-S14" id="0Zp-Za-GZy"/>
                                            <outlet property="userNameLabel" destination="7gm-Fv-HJZ" id="HMO-Ya-Usx"/>
                                            <outlet property="userProfileImageView" destination="eEx-X2-0YL" id="Kpy-il-ORf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FJA-Vb-RO4" id="Qbg-vf-xAZ"/>
                                    <outlet property="delegate" destination="FJA-Vb-RO4" id="5VU-sp-uxd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-Sa-FCf">
                                <rect key="frame" x="16" y="72" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EWB-U2-iHN"/>
                                    <constraint firstAttribute="height" constant="30" id="lQZ-9C-mLW"/>
                                </constraints>
                                <state key="normal" title="切り替え"/>
                                <connections>
                                    <action selector="toggle:" destination="FJA-Vb-RO4" eventType="touchUpInside" id="Pk7-hF-iTQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i4-iA-Dhb">
                                <rect key="frame" x="244" y="72" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AIp-cr-EVa"/>
                                    <constraint firstAttribute="height" constant="30" id="qdH-32-WnP"/>
                                </constraints>
                                <state key="normal" title="today"/>
                                <connections>
                                    <action selector="backToToday:" destination="FJA-Vb-RO4" eventType="touchUpInside" id="Uqv-Dd-5oE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="january" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89B-Y5-p8t">
                                <rect key="frame" x="100" y="64" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NEa-wA-1qc"/>
                                    <constraint firstAttribute="width" constant="56" id="hKu-Rk-ko0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NEa-wA-1qc"/>
                                        <exclude reference="hKu-Rk-ko0"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2PW-2V-byW" firstAttribute="leading" secondItem="RXa-GT-wda" secondAttribute="leading" constant="5" id="0NQ-OG-5WA"/>
                            <constraint firstAttribute="trailing" secondItem="oiO-Cz-3yC" secondAttribute="trailing" id="27N-te-6vQ"/>
                            <constraint firstItem="tsQ-Wi-OFt" firstAttribute="top" secondItem="dXs-Sa-FCf" secondAttribute="bottom" constant="6" id="8En-bc-GT1"/>
                            <constraint firstItem="4i4-iA-Dhb" firstAttribute="leading" secondItem="89B-Y5-p8t" secondAttribute="trailing" constant="24" id="KIe-FG-O1u"/>
                            <constraint firstItem="2PW-2V-byW" firstAttribute="top" secondItem="tsQ-Wi-OFt" secondAttribute="bottom" constant="5" id="MJY-GX-l0R"/>
                            <constraint firstItem="dXs-Sa-FCf" firstAttribute="top" secondItem="gOC-96-N27" secondAttribute="bottom" constant="8" id="NOk-aU-fc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tsQ-Wi-OFt" secondAttribute="trailing" constant="-20" id="NeS-Tp-m1H"/>
                            <constraint firstAttribute="trailing" secondItem="2PW-2V-byW" secondAttribute="trailing" constant="5" id="P17-Z8-XYs"/>
                            <constraint firstItem="oiO-Cz-3yC" firstAttribute="leading" secondItem="RXa-GT-wda" secondAttribute="leading" id="Svd-9R-6bi"/>
                            <constraint firstItem="tsQ-Wi-OFt" firstAttribute="top" secondItem="4i4-iA-Dhb" secondAttribute="bottom" constant="6" id="VNz-mf-TTo"/>
                            <constraint firstItem="tsQ-Wi-OFt" firstAttribute="top" secondItem="89B-Y5-p8t" secondAttribute="bottom" id="VdV-vq-A4g"/>
                            <constraint firstItem="89B-Y5-p8t" firstAttribute="top" secondItem="gOC-96-N27" secondAttribute="bottom" id="Yng-OC-uwI"/>
                            <constraint firstItem="tsQ-Wi-OFt" firstAttribute="leading" secondItem="RXa-GT-wda" secondAttribute="leadingMargin" constant="-20" id="Yvw-Et-fwV"/>
                            <constraint firstItem="2fc-Zq-whP" firstAttribute="top" secondItem="tsQ-Wi-OFt" secondAttribute="bottom" constant="5" id="ZV7-wV-Pp0"/>
                            <constraint firstItem="2PW-2V-byW" firstAttribute="top" secondItem="RXa-GT-wda" secondAttribute="top" constant="133" id="aXQ-P4-Uah"/>
                            <constraint firstItem="89B-Y5-p8t" firstAttribute="leading" secondItem="dXs-Sa-FCf" secondAttribute="trailing" constant="24" id="cyJ-EF-UMm"/>
                            <constraint firstItem="C7T-ML-Ska" firstAttribute="top" secondItem="oiO-Cz-3yC" secondAttribute="bottom" id="kVb-li-GgE"/>
                            <constraint firstItem="oiO-Cz-3yC" firstAttribute="top" secondItem="2fc-Zq-whP" secondAttribute="bottom" priority="250" id="lIa-MT-J6l"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dXs-Sa-FCf" secondAttribute="leading" id="lgF-fW-RNy"/>
                            <constraint firstItem="4i4-iA-Dhb" firstAttribute="top" secondItem="gOC-96-N27" secondAttribute="bottom" constant="8" id="n27-BH-e2H"/>
                            <constraint firstItem="2fc-Zq-whP" firstAttribute="leading" secondItem="RXa-GT-wda" secondAttribute="leading" constant="5" id="pVI-yQ-sWS"/>
                            <constraint firstAttribute="trailing" secondItem="2fc-Zq-whP" secondAttribute="trailing" constant="5" id="tj0-rM-9jj"/>
                            <constraint firstItem="oiO-Cz-3yC" firstAttribute="top" secondItem="2PW-2V-byW" secondAttribute="bottom" priority="750" id="xDt-ZP-OHl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4i4-iA-Dhb" secondAttribute="trailing" id="yJS-hX-J1S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aXQ-P4-Uah"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ログ" id="Efw-Us-mcx">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="nX5-CA-M3Q">
                            <connections>
                                <segue destination="r7X-aC-6JR" kind="modal" id="ypQ-t5-ztA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1136"/>
                    <connections>
                        <outlet property="calendarBaseView" destination="2PW-2V-byW" id="F5S-zK-ELl"/>
                        <outlet property="calendarWeekView" destination="2fc-Zq-whP" id="9LP-Ty-Oas"/>
                        <outlet property="menuView" destination="tsQ-Wi-OFt" id="cMR-mA-Iax"/>
                        <outlet property="monthConstraint" destination="xDt-ZP-OHl" id="8oZ-5w-ggK"/>
                        <outlet property="monthLabel" destination="89B-Y5-p8t" id="URo-jl-8fj"/>
                        <outlet property="tableView" destination="oiO-Cz-3yC" id="kCe-xA-4dL"/>
                        <outlet property="weekConstraint" destination="lIa-MT-J6l" id="q78-Pm-gIa"/>
                        <segue destination="0JH-uJ-YQS" kind="show" identifier="toPostDetailViewController" id="rKn-Ya-qJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjh-ct-ER1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="673"/>
        </scene>
        <!--PostDetail-->
        <scene sceneID="hde-bH-qNb">
            <objects>
                <viewControllerPlaceholder storyboardName="PostDetail" id="0JH-uJ-YQS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVE-0Q-TX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.5" y="369"/>
        </scene>
        <!--Submit-->
        <scene sceneID="gEy-ZW-ThF">
            <objects>
                <viewControllerPlaceholder storyboardName="Submit" id="r7X-aC-6JR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otE-uK-M07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="1910"/>
        </scene>
        <!--ログ-->
        <scene sceneID="ORA-vr-x22">
            <objects>
                <navigationController storyboardIdentifier="Log" automaticallyAdjustsScrollViewInsets="NO" id="QJZ-Br-eeV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ログ" id="Dgp-Bp-UTR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YYb-tB-q7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FJA-Vb-RO4" kind="relationship" relationship="rootViewController" id="pPH-Xh-dfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ6-qE-vmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="673"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="rE3-oR-j2g">
            <objects>
                <viewController id="37J-bw-5Bk" customClass="PostDetailViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pqd-3j-qiW"/>
                        <viewControllerLayoutGuide type="bottom" id="1zp-Hx-aWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ukm-Mv-nBy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBY-8g-2DO">
                                <rect key="frame" x="20" y="74" width="560" height="352"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHq-1O-uXh">
                                        <rect key="frame" x="450" y="201" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="zBt-Ea-zlp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="てきすと" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLW-Vk-ynV">
                                        <rect key="frame" x="10" y="76" width="540" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLQ-QH-TJt">
                                        <rect key="frame" x="461" y="306" width="45" height="30"/>
                                        <state key="normal" title="いいね"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="滝口ひかり" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wf-gn-o0F">
                                        <rect key="frame" x="76" y="27" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="takigutihikari.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-ga-MLe">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="nJH-jH-lAE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVa-3b-6Io">
                                        <rect key="frame" x="60" y="306" width="60" height="30"/>
                                        <state key="normal" title="コメント"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.51853310760000004" green="1" blue="0.62442880379999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cLQ-QH-TJt" secondAttribute="bottom" constant="16" id="0Fe-Gc-ufV"/>
                                    <constraint firstItem="NLW-Vk-ynV" firstAttribute="top" secondItem="XBY-8g-2DO" secondAttribute="top" constant="76" id="1i1-D3-VGR"/>
                                    <constraint firstItem="pHq-1O-uXh" firstAttribute="top" secondItem="XBY-8g-2DO" secondAttribute="top" constant="201" id="2ZA-1J-zad"/>
                                    <constraint firstItem="6ig-ga-MLe" firstAttribute="centerY" secondItem="5Wf-gn-o0F" secondAttribute="centerY" id="GtU-Yt-dVd"/>
                                    <constraint firstItem="cLQ-QH-TJt" firstAttribute="top" secondItem="pHq-1O-uXh" secondAttribute="bottom" constant="5" id="HwT-cj-xff"/>
                                    <constraint firstItem="5Wf-gn-o0F" firstAttribute="leading" secondItem="6ig-ga-MLe" secondAttribute="trailing" constant="8" id="JLS-wE-vLD"/>
                                    <constraint firstItem="6ig-ga-MLe" firstAttribute="top" secondItem="XBY-8g-2DO" secondAttribute="top" constant="8" id="QKb-mB-R5r"/>
                                    <constraint firstItem="NLW-Vk-ynV" firstAttribute="top" secondItem="6ig-ga-MLe" secondAttribute="bottom" constant="8" symbolic="YES" id="Ty2-qa-Hno"/>
                                    <constraint firstAttribute="trailing" secondItem="pHq-1O-uXh" secondAttribute="trailing" constant="10" id="cnZ-PM-q93"/>
                                    <constraint firstAttribute="trailing" secondItem="cLQ-QH-TJt" secondAttribute="trailing" constant="54" id="iZY-uL-CRI"/>
                                    <constraint firstItem="cLQ-QH-TJt" firstAttribute="baseline" secondItem="UVa-3b-6Io" secondAttribute="baseline" id="lAZ-0Y-8Mp"/>
                                    <constraint firstItem="UVa-3b-6Io" firstAttribute="leading" secondItem="XBY-8g-2DO" secondAttribute="leading" constant="60" id="t5n-8g-wEB"/>
                                    <constraint firstItem="NLW-Vk-ynV" firstAttribute="leading" secondItem="XBY-8g-2DO" secondAttribute="leading" constant="10" id="vHT-j7-qFg"/>
                                    <constraint firstItem="6ig-ga-MLe" firstAttribute="leading" secondItem="XBY-8g-2DO" secondAttribute="leading" constant="8" id="zJ9-Qu-O5Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XBY-8g-2DO" firstAttribute="top" secondItem="Pqd-3j-qiW" secondAttribute="bottom" constant="10" id="2Ea-1R-ejY"/>
                            <constraint firstItem="XBY-8g-2DO" firstAttribute="leading" secondItem="Ukm-Mv-nBy" secondAttribute="leadingMargin" id="B3j-aS-YTr"/>
                            <constraint firstItem="XBY-8g-2DO" firstAttribute="centerX" secondItem="Ukm-Mv-nBy" secondAttribute="centerX" id="KkT-g8-ehK"/>
                            <constraint firstItem="1zp-Hx-aWE" firstAttribute="top" secondItem="XBY-8g-2DO" secondAttribute="bottom" constant="125" id="tSc-14-teV"/>
                            <constraint firstItem="XBY-8g-2DO" firstAttribute="trailing" secondItem="Ukm-Mv-nBy" secondAttribute="trailingMargin" id="yRh-39-g7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AC5-lN-5ex">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="2gW-VB-J3I">
                            <connections>
                                <action selector="tapCancelButton:" destination="37J-bw-5Bk" id="n2x-sc-V8I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postImageView" destination="pHq-1O-uXh" id="x7P-dM-jhN"/>
                        <outlet property="postTextLabel" destination="NLW-Vk-ynV" id="wSX-Tk-TkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="537-V0-eyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="673"/>
        </scene>
    </scenes>
    <resources>
        <image name="hartButton_Off.png" width="23" height="21"/>
        <image name="hartButton_On.png" width="23" height="21"/>
        <image name="noprofile.png" width="500" height="500"/>
        <image name="takigutihikari.jpg" width="561" height="567"/>
    </resources>
</document>
