<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QJZ-Br-eeV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ログ-->
        <scene sceneID="3Xa-fM-zBO">
            <objects>
                <viewController id="FJA-Vb-RO4" customClass="LogViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOC-96-N27"/>
                        <viewControllerLayoutGuide type="bottom" id="C7T-ML-Ska"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXa-GT-wda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-Sa-FCf">
                                <rect key="frame" x="-1" y="64" width="60" height="30"/>
                                <state key="normal" title="切り替え"/>
                                <connections>
                                    <action selector="toggle:" destination="FJA-Vb-RO4" eventType="touchUpInside" id="Pk7-hF-iTQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i4-iA-Dhb">
                                <rect key="frame" x="255" y="64" width="39" height="30"/>
                                <state key="normal" title="today"/>
                                <connections>
                                    <action selector="toTodayMonthView" destination="FJA-Vb-RO4" eventType="touchUpInside" id="ytf-tk-23d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="january" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89B-Y5-p8t">
                                <rect key="frame" x="272" y="72" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fc-Zq-whP" userLabel="Calendar Week View">
                                <rect key="frame" x="0.0" y="133" width="320" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2fc-Zq-whP" secondAttribute="height" multiplier="7:1" id="Lgz-iO-7RP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsQ-Wi-OFt" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="-4" y="100" width="328" height="33"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-ZK-mYt">
                                        <rect key="frame" x="25" y="10" width="278" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiX-kn-XmQ">
                                                <rect key="frame" x="0.0" y="4" width="14" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls9-il-zMK">
                                                <rect key="frame" x="89" y="4" width="14" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP6-Na-cf2">
                                                <rect key="frame" x="88" y="4" width="14" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6a-cb-s7y">
                                                <rect key="frame" x="132" y="4" width="14" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="木" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib2-IB-urJ">
                                                <rect key="frame" x="357" y="4" width="14" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBK-fV-FbH">
                                                <rect key="frame" x="220" y="4" width="14" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xko-XU-yGl">
                                                <rect key="frame" x="264" y="4" width="14" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.3512563528" green="1" blue="0.43419941779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nvG-ZK-mYt" firstAttribute="leading" secondItem="tsQ-Wi-OFt" secondAttribute="leading" constant="25" id="6Yd-Gc-3mq"/>
                                    <constraint firstAttribute="trailing" secondItem="nvG-ZK-mYt" secondAttribute="trailing" constant="25" id="7hi-0q-ZWM"/>
                                    <constraint firstAttribute="bottom" secondItem="nvG-ZK-mYt" secondAttribute="bottom" constant="2" id="k4C-qK-qXv"/>
                                    <constraint firstItem="nvG-ZK-mYt" firstAttribute="top" secondItem="tsQ-Wi-OFt" secondAttribute="top" constant="10" id="svQ-Gi-W8e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PW-2V-byW" userLabel="Calendar Base View">
                                <rect key="frame" x="-4" y="133" width="328" height="281"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2PW-2V-byW" secondAttribute="height" multiplier="7:6" id="4Pg-BG-NZy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oiO-Cz-3yC">
                                <rect key="frame" x="0.0" y="414" width="320" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postTableViewCell" rowHeight="86" id="aZH-Kd-zaE" customClass="CustomTableViewCell" customModule="masterch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZH-Kd-zaE" id="8gM-WE-b7p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FJA-Vb-RO4" id="Qbg-vf-xAZ"/>
                                    <outlet property="delegate" destination="FJA-Vb-RO4" id="5VU-sp-uxd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oiO-Cz-3yC" secondAttribute="trailing" id="27N-te-6vQ"/>
                            <constraint firstItem="tsQ-Wi-OFt" firstAttribute="top" secondItem="89B-Y5-p8t" secondAttribute="bottom" constant="8" symbolic="YES" id="7Uh-vG-L73"/>
                            <constraint firstItem="2PW-2V-byW" firstAttribute="leading" secondItem="RXa-GT-wda" secondAttribute="leadingMargin" constant="-20" id="Duj-bo-PWK"/>
                            <constraint firstItem="4i4-iA-Dhb" firstAttribute="baseline" secondItem="dXs-Sa-FCf" secondAttribute="baseline" id="G4F-ih-DCO"/>
                            <constraint firstItem="dXs-Sa-FCf" firstAttribute="leading" secondItem="RXa-GT-wda" secondAttribute="leadingMargin" constant="-17" id="GWk-kN-6UI"/>
                            <constraint firstItem="tsQ-Wi-OFt" firstAttribute="top" secondItem="gOC-96-N27" secondAttribute="bottom" constant="36" id="Gy0-cT-LJk"/>
                            <constraint firstItem="2PW-2V-byW" firstAttribute="top" secondItem="tsQ-Wi-OFt" secondAttribute="bottom" id="MJY-GX-l0R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tsQ-Wi-OFt" secondAttribute="trailing" constant="-20" id="NeS-Tp-m1H"/>
                            <constraint firstItem="oiO-Cz-3yC" firstAttribute="leading" secondItem="RXa-GT-wda" secondAttribute="leading" id="Svd-9R-6bi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4i4-iA-Dhb" secondAttribute="trailing" constant="10" id="T23-3g-Dq5"/>
                            <constraint firstItem="tsQ-Wi-OFt" firstAttribute="leading" secondItem="RXa-GT-wda" secondAttribute="leadingMargin" constant="-20" id="Yvw-Et-fwV"/>
                            <constraint firstItem="2fc-Zq-whP" firstAttribute="top" secondItem="tsQ-Wi-OFt" secondAttribute="bottom" id="ZV7-wV-Pp0"/>
                            <constraint firstItem="2PW-2V-byW" firstAttribute="top" secondItem="RXa-GT-wda" secondAttribute="top" constant="133" id="aXQ-P4-Uah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2PW-2V-byW" secondAttribute="trailing" constant="-20" id="dM2-OA-9At"/>
                            <constraint firstItem="C7T-ML-Ska" firstAttribute="top" secondItem="oiO-Cz-3yC" secondAttribute="bottom" id="kVb-li-GgE"/>
                            <constraint firstItem="oiO-Cz-3yC" firstAttribute="top" secondItem="2fc-Zq-whP" secondAttribute="bottom" priority="250" id="lIa-MT-J6l"/>
                            <constraint firstItem="4i4-iA-Dhb" firstAttribute="top" secondItem="gOC-96-N27" secondAttribute="bottom" id="ovn-WO-ZmP"/>
                            <constraint firstItem="2fc-Zq-whP" firstAttribute="leading" secondItem="RXa-GT-wda" secondAttribute="leading" id="pVI-yQ-sWS"/>
                            <constraint firstAttribute="trailing" secondItem="2fc-Zq-whP" secondAttribute="trailing" id="tj0-rM-9jj"/>
                            <constraint firstItem="2PW-2V-byW" firstAttribute="centerX" secondItem="89B-Y5-p8t" secondAttribute="centerX" id="x17-xI-uI3"/>
                            <constraint firstItem="oiO-Cz-3yC" firstAttribute="top" secondItem="2PW-2V-byW" secondAttribute="bottom" priority="750" id="xDt-ZP-OHl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ログ" id="Efw-Us-mcx">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="nX5-CA-M3Q">
                            <connections>
                                <segue destination="r7X-aC-6JR" kind="modal" id="ypQ-t5-ztA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="calendarBaseView" destination="2PW-2V-byW" id="F5S-zK-ELl"/>
                        <outlet property="calendarWeekView" destination="2fc-Zq-whP" id="9LP-Ty-Oas"/>
                        <outlet property="menuView" destination="tsQ-Wi-OFt" id="cMR-mA-Iax"/>
                        <outlet property="monthConstraint" destination="xDt-ZP-OHl" id="8oZ-5w-ggK"/>
                        <outlet property="monthLabel" destination="89B-Y5-p8t" id="URo-jl-8fj"/>
                        <outlet property="tableView" destination="oiO-Cz-3yC" id="kCe-xA-4dL"/>
                        <outlet property="weekConstraint" destination="lIa-MT-J6l" id="q78-Pm-gIa"/>
                        <segue destination="37J-bw-5Bk" kind="show" identifier="toPostDetailViewController" id="Kok-Uy-4Oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjh-ct-ER1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="673"/>
        </scene>
        <!--Submit-->
        <scene sceneID="gEy-ZW-ThF">
            <objects>
                <viewControllerPlaceholder storyboardName="Submit" id="r7X-aC-6JR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otE-uK-M07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="1910"/>
        </scene>
        <!--ログ-->
        <scene sceneID="ORA-vr-x22">
            <objects>
                <navigationController storyboardIdentifier="Log" automaticallyAdjustsScrollViewInsets="NO" id="QJZ-Br-eeV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ログ" id="Dgp-Bp-UTR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YYb-tB-q7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FJA-Vb-RO4" kind="relationship" relationship="rootViewController" id="pPH-Xh-dfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ6-qE-vmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="673"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="rE3-oR-j2g">
            <objects>
                <viewController id="37J-bw-5Bk" customClass="PostDetailViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pqd-3j-qiW"/>
                        <viewControllerLayoutGuide type="bottom" id="1zp-Hx-aWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ukm-Mv-nBy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBY-8g-2DO">
                                <rect key="frame" x="16" y="74" width="288" height="352"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHq-1O-uXh">
                                        <rect key="frame" x="178" y="201" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="zBt-Ea-zlp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="てきすと" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLW-Vk-ynV">
                                        <rect key="frame" x="10" y="76" width="540" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLQ-QH-TJt">
                                        <rect key="frame" x="189" y="306" width="45" height="30"/>
                                        <state key="normal" title="いいね"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="滝口ひかり" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wf-gn-o0F">
                                        <rect key="frame" x="76" y="27" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="takigutihikari.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-ga-MLe">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="nJH-jH-lAE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVa-3b-6Io">
                                        <rect key="frame" x="60" y="306" width="60" height="30"/>
                                        <state key="normal" title="コメント"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.51853310760000004" green="1" blue="0.62442880379999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cLQ-QH-TJt" secondAttribute="bottom" constant="16" id="0Fe-Gc-ufV"/>
                                    <constraint firstItem="NLW-Vk-ynV" firstAttribute="top" secondItem="XBY-8g-2DO" secondAttribute="top" constant="76" id="1i1-D3-VGR"/>
                                    <constraint firstItem="pHq-1O-uXh" firstAttribute="top" secondItem="XBY-8g-2DO" secondAttribute="top" constant="201" id="2ZA-1J-zad"/>
                                    <constraint firstItem="6ig-ga-MLe" firstAttribute="centerY" secondItem="5Wf-gn-o0F" secondAttribute="centerY" id="GtU-Yt-dVd"/>
                                    <constraint firstItem="cLQ-QH-TJt" firstAttribute="top" secondItem="pHq-1O-uXh" secondAttribute="bottom" constant="5" id="HwT-cj-xff"/>
                                    <constraint firstItem="5Wf-gn-o0F" firstAttribute="leading" secondItem="6ig-ga-MLe" secondAttribute="trailing" constant="8" id="JLS-wE-vLD"/>
                                    <constraint firstItem="6ig-ga-MLe" firstAttribute="top" secondItem="XBY-8g-2DO" secondAttribute="top" constant="8" id="QKb-mB-R5r"/>
                                    <constraint firstItem="NLW-Vk-ynV" firstAttribute="top" secondItem="6ig-ga-MLe" secondAttribute="bottom" constant="8" symbolic="YES" id="Ty2-qa-Hno"/>
                                    <constraint firstAttribute="trailing" secondItem="pHq-1O-uXh" secondAttribute="trailing" constant="10" id="cnZ-PM-q93"/>
                                    <constraint firstAttribute="trailing" secondItem="cLQ-QH-TJt" secondAttribute="trailing" constant="54" id="iZY-uL-CRI"/>
                                    <constraint firstItem="cLQ-QH-TJt" firstAttribute="baseline" secondItem="UVa-3b-6Io" secondAttribute="baseline" id="lAZ-0Y-8Mp"/>
                                    <constraint firstItem="UVa-3b-6Io" firstAttribute="leading" secondItem="XBY-8g-2DO" secondAttribute="leading" constant="60" id="t5n-8g-wEB"/>
                                    <constraint firstItem="NLW-Vk-ynV" firstAttribute="leading" secondItem="XBY-8g-2DO" secondAttribute="leading" constant="10" id="vHT-j7-qFg"/>
                                    <constraint firstItem="6ig-ga-MLe" firstAttribute="leading" secondItem="XBY-8g-2DO" secondAttribute="leading" constant="8" id="zJ9-Qu-O5Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XBY-8g-2DO" firstAttribute="top" secondItem="Pqd-3j-qiW" secondAttribute="bottom" constant="10" id="2Ea-1R-ejY"/>
                            <constraint firstItem="XBY-8g-2DO" firstAttribute="leading" secondItem="Ukm-Mv-nBy" secondAttribute="leadingMargin" id="B3j-aS-YTr"/>
                            <constraint firstItem="XBY-8g-2DO" firstAttribute="centerX" secondItem="Ukm-Mv-nBy" secondAttribute="centerX" id="KkT-g8-ehK"/>
                            <constraint firstItem="1zp-Hx-aWE" firstAttribute="top" secondItem="XBY-8g-2DO" secondAttribute="bottom" constant="125" id="tSc-14-teV"/>
                            <constraint firstItem="XBY-8g-2DO" firstAttribute="trailing" secondItem="Ukm-Mv-nBy" secondAttribute="trailingMargin" id="yRh-39-g7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AC5-lN-5ex">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="2gW-VB-J3I">
                            <connections>
                                <action selector="tapCancelButton:" destination="37J-bw-5Bk" id="n2x-sc-V8I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postImageView" destination="pHq-1O-uXh" id="x7P-dM-jhN"/>
                        <outlet property="postTextLabel" destination="NLW-Vk-ynV" id="wSX-Tk-TkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="537-V0-eyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="673"/>
        </scene>
    </scenes>
    <resources>
        <image name="takigutihikari.jpg" width="561" height="567"/>
    </resources>
</document>
