<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0ij-Xt-hFc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XoM-ue-ubw">
            <objects>
                <viewController id="2Vk-ra-eZE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJS-LQ-fjU"/>
                        <viewControllerLayoutGuide type="bottom" id="WA7-bW-s0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsf-YS-w75">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gqU-RF-d9J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8B-sU-4Tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="36"/>
        </scene>
        <!--タイムトリップ-->
        <scene sceneID="YYj-lc-mme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ij-Xt-hFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="タイムトリップ" image="tabTimeTrip" id="xkL-rI-06e"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y4B-Ob-ebP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Vk-ra-eZE" kind="relationship" relationship="rootViewController" id="Zti-Td-u4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWw-uM-YHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabTimeTrip" width="23" height="31"/>
    </resources>
</document>
