<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0ij-Xt-hFc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--LooK Back View Controller-->
        <scene sceneID="XoM-ue-ubw">
            <objects>
                <viewController id="2Vk-ra-eZE" customClass="LooKBackViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJS-LQ-fjU"/>
                        <viewControllerLayoutGuide type="bottom" id="WA7-bW-s0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsf-YS-w75">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCR-mf-PZ9">
                                <rect key="frame" x="50" y="164" width="36" height="30"/>
                                <state key="normal" title="week"/>
                                <connections>
                                    <action selector="tapWeekButton:" destination="2Vk-ra-eZE" eventType="touchUpInside" id="C1k-U8-oW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-oM-0jw">
                                <rect key="frame" x="278" y="164" width="44" height="30"/>
                                <state key="normal" title="month"/>
                                <connections>
                                    <action selector="tapMonthButton:" destination="2Vk-ra-eZE" eventType="touchUpInside" id="Vxy-NJ-ycV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy0-UP-yop">
                                <rect key="frame" x="520" y="164" width="30" height="30"/>
                                <state key="normal" title="year"/>
                                <connections>
                                    <action selector="tapYearButton:" destination="2Vk-ra-eZE" eventType="touchUpInside" id="AJb-fp-IkW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cy0-UP-yop" firstAttribute="top" secondItem="JJS-LQ-fjU" secondAttribute="bottom" constant="100" id="71g-GK-yEO"/>
                            <constraint firstItem="LCR-mf-PZ9" firstAttribute="leading" secondItem="gsf-YS-w75" secondAttribute="leading" constant="50" id="QwF-n4-z4c"/>
                            <constraint firstAttribute="trailing" secondItem="cy0-UP-yop" secondAttribute="trailing" constant="50" id="WAC-zl-gzd"/>
                            <constraint firstItem="6ga-oM-0jw" firstAttribute="top" secondItem="JJS-LQ-fjU" secondAttribute="bottom" constant="100" id="Wl5-I8-94h"/>
                            <constraint firstItem="6ga-oM-0jw" firstAttribute="centerX" secondItem="gsf-YS-w75" secondAttribute="centerX" id="jdb-Kh-Rx6"/>
                            <constraint firstItem="LCR-mf-PZ9" firstAttribute="top" secondItem="JJS-LQ-fjU" secondAttribute="bottom" constant="100" id="qHm-5p-KbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gqU-RF-d9J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8B-sU-4Tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="36"/>
        </scene>
        <!--タイムトリップ-->
        <scene sceneID="YYj-lc-mme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ij-Xt-hFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="タイムトリップ" image="tabTimeTrip" id="xkL-rI-06e"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y4B-Ob-ebP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Vk-ra-eZE" kind="relationship" relationship="rootViewController" id="Zti-Td-u4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWw-uM-YHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabTimeTrip" width="23" height="31"/>
    </resources>
</document>
