<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postDetailCell" rowHeight="787" id="mfM-Wi-Yr7" customClass="PostDetailTableViewCell" customModule="masterch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="787"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mfM-Wi-Yr7" id="vQ9-WZ-f3c">
                <rect key="frame" x="0.0" y="0.0" width="600" height="786.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noprofile.png" translatesAutoresizingMaskIntoConstraints="NO" id="NbS-U0-qOu">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="9Lf-fF-iIh"/>
                            <constraint firstAttribute="width" constant="50" id="nGm-rL-T61"/>
                            <constraint firstAttribute="height" constant="50" id="s7G-jx-3i8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nGm-rL-T61"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHT-9G-1ox">
                        <rect key="frame" x="66" y="8" width="400" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="6EI-ZL-HJF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="fujifujisobasoba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDl-n2-fJd">
                        <rect key="frame" x="66" y="43" width="400" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="67A-zC-81N"/>
                            <constraint firstAttribute="height" constant="15" id="n44-tX-E9a"/>
                            <constraint firstAttribute="height" constant="21" id="y5E-qU-awN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="67A-zC-81N"/>
                                <exclude reference="y5E-qU-awN"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016 4/30 17:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHj-ur-unf">
                        <rect key="frame" x="474" y="22" width="118" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="7tG-es-JYn"/>
                            <constraint firstAttribute="height" constant="21" id="lrS-4E-pRG"/>
                            <constraint firstAttribute="width" constant="118" id="xhU-OB-ixz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7tG-es-JYn"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テキストテキストテキストテキストテキストテキストテキストテキストテキスト" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgI-7M-TQ0" customClass="TTTAttributedLabel">
                        <rect key="frame" x="8" y="66" width="584" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="584" id="CYw-fT-Uv8"/>
                            <constraint firstAttribute="height" priority="250" constant="17" id="XkK-cC-raT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CYw-fT-Uv8"/>
                                <exclude reference="XkK-cC-raT"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR6-re-bwi">
                        <rect key="frame" x="66" y="95" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="66Q-MY-ZEO"/>
                            <constraint firstAttribute="width" secondItem="vR6-re-bwi" secondAttribute="height" multiplier="4:1" id="lrd-Od-oRa"/>
                            <constraint firstAttribute="height" constant="30" id="mc3-xJ-mTS"/>
                        </constraints>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="0">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="66Q-MY-ZEO"/>
                                <exclude reference="lrd-Od-oRa"/>
                            </mask>
                        </variation>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8c-gL-2FI">
                        <rect key="frame" x="512" y="95" width="80" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4fx-0f-AAT"/>
                            <constraint firstAttribute="height" constant="31" id="8Tf-Hz-QbK"/>
                            <constraint firstAttribute="width" secondItem="x8c-gL-2FI" secondAttribute="height" multiplier="4:1" id="CHh-7v-3gD"/>
                            <constraint firstAttribute="width" constant="100" id="CgH-Kb-KUL"/>
                            <constraint firstAttribute="height" constant="29" id="EPw-Zv-0MH"/>
                            <constraint firstAttribute="width" constant="80" id="LzO-JK-KxQ"/>
                            <constraint firstAttribute="width" secondItem="x8c-gL-2FI" secondAttribute="height" multiplier="144:29" id="Tz6-OF-em6"/>
                            <constraint firstAttribute="width" secondItem="x8c-gL-2FI" secondAttribute="height" multiplier="100:29" id="mFm-cE-HnG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="その他">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4fx-0f-AAT"/>
                                <exclude reference="CHh-7v-3gD"/>
                                <exclude reference="CgH-Kb-KUL"/>
                                <exclude reference="EPw-Zv-0MH"/>
                                <exclude reference="Tz6-OF-em6"/>
                                <exclude reference="mFm-cE-HnG"/>
                            </mask>
                        </variation>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="244" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaX-o5-sCd">
                        <rect key="frame" x="8" y="95" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="2Ez-9G-Fe8"/>
                            <constraint firstAttribute="width" constant="30" id="3JV-xQ-7aG"/>
                            <constraint firstAttribute="width" secondItem="LaX-o5-sCd" secondAttribute="height" multiplier="100:29" id="IJw-zc-qgh"/>
                            <constraint firstAttribute="width" secondItem="LaX-o5-sCd" secondAttribute="height" multiplier="1:1" id="QJw-1s-beg"/>
                            <constraint firstAttribute="width" constant="80" id="WeK-2K-qbG"/>
                            <constraint firstAttribute="width" secondItem="LaX-o5-sCd" secondAttribute="height" multiplier="144:29" id="YfF-1e-0lp"/>
                            <constraint firstAttribute="height" constant="30" id="eQd-vt-7g7"/>
                            <constraint firstAttribute="width" constant="50" id="jR2-96-Hvn"/>
                            <constraint firstAttribute="width" constant="120" id="p6d-l3-E0X"/>
                            <constraint firstAttribute="height" constant="30" id="q1U-0A-Dnf"/>
                            <constraint firstAttribute="height" constant="29" id="y2R-OP-bf9"/>
                        </constraints>
                        <state key="normal" image="hartOFF">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="hartButton_On.png"/>
                        <state key="highlighted" image="hartButton_On.png"/>
                        <state key="focused" image="hartButton_On.png"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Ez-9G-Fe8"/>
                                <exclude reference="3JV-xQ-7aG"/>
                                <exclude reference="IJw-zc-qgh"/>
                                <exclude reference="QJw-1s-beg"/>
                                <exclude reference="YfF-1e-0lp"/>
                                <exclude reference="eQd-vt-7g7"/>
                                <exclude reference="jR2-96-Hvn"/>
                                <exclude reference="p6d-l3-E0X"/>
                                <exclude reference="y2R-OP-bf9"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="pushLikeButton:" destination="mfM-Wi-Yr7" eventType="touchUpInside" id="NVF-EL-jis"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsN-f5-Uyf">
                        <rect key="frame" x="424" y="95" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="5sY-d4-yoo"/>
                            <constraint firstAttribute="width" constant="80" id="82v-zC-EHC"/>
                            <constraint firstAttribute="width" constant="63" id="AeI-3Q-OQz"/>
                            <constraint firstAttribute="height" constant="30" id="LYf-cN-q1g"/>
                            <constraint firstAttribute="height" constant="29" id="aav-sI-FfQ"/>
                            <constraint firstAttribute="width" secondItem="YsN-f5-Uyf" secondAttribute="height" multiplier="100:29" constant="20" id="f5h-et-y1h"/>
                            <constraint firstAttribute="height" constant="30" id="jBe-HM-JLy"/>
                            <constraint firstAttribute="width" constant="120" id="qXt-ce-yHq"/>
                            <constraint firstAttribute="width" constant="144" id="yyV-Tu-PCH"/>
                        </constraints>
                        <state key="normal" image="comment">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5sY-d4-yoo"/>
                                <exclude reference="AeI-3Q-OQz"/>
                                <exclude reference="aav-sI-FfQ"/>
                                <exclude reference="f5h-et-y1h"/>
                                <exclude reference="jBe-HM-JLy"/>
                                <exclude reference="qXt-ce-yHq"/>
                                <exclude reference="yyV-Tu-PCH"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="pushCommentButton:" destination="mfM-Wi-Yr7" eventType="touchUpInside" id="rgH-DG-YRS"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nje-0u-yaf">
                        <rect key="frame" x="10" y="91" width="580" height="0.0"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" id="czl-3Q-ake"/>
                            <constraint firstAttribute="width" secondItem="nje-0u-yaf" secondAttribute="height" multiplier="1:1" id="xja-vs-z8J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xja-vs-z8J"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="pDl-n2-fJd" firstAttribute="top" secondItem="gHT-9G-1ox" secondAttribute="bottom" constant="8" id="0Rc-gc-A8w"/>
                    <constraint firstItem="LaX-o5-sCd" firstAttribute="centerX" secondItem="vQ9-WZ-f3c" secondAttribute="centerX" id="0oC-xR-oD7"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="x8c-gL-2FI" secondAttribute="bottom" constant="8" id="1If-Xz-3f4"/>
                    <constraint firstItem="YsN-f5-Uyf" firstAttribute="baseline" secondItem="x8c-gL-2FI" secondAttribute="firstBaseline" id="2FU-LS-ipv"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vR6-re-bwi" secondAttribute="bottom" constant="8" id="3HB-DP-Rpf"/>
                    <constraint firstAttribute="leadingMargin" secondItem="LaX-o5-sCd" secondAttribute="leading" id="404-DW-smZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nje-0u-yaf" secondAttribute="trailing" id="6QD-Ml-8Qv"/>
                    <constraint firstItem="YsN-f5-Uyf" firstAttribute="top" secondItem="nje-0u-yaf" secondAttribute="bottom" constant="8" id="6za-cA-duu"/>
                    <constraint firstItem="YsN-f5-Uyf" firstAttribute="leading" secondItem="LaX-o5-sCd" secondAttribute="trailing" constant="8" id="70X-B2-G2H"/>
                    <constraint firstAttribute="trailingMargin" secondItem="x8c-gL-2FI" secondAttribute="trailing" constant="140" id="7mM-Wa-UfC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wgI-7M-TQ0" secondAttribute="trailing" id="9Q0-is-HXz"/>
                    <constraint firstItem="wgI-7M-TQ0" firstAttribute="top" secondItem="tHj-ur-unf" secondAttribute="bottom" constant="23" id="9bf-X7-12K"/>
                    <constraint firstItem="nje-0u-yaf" firstAttribute="leading" secondItem="vQ9-WZ-f3c" secondAttribute="leading" constant="10" id="AdE-v8-7MM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="YsN-f5-Uyf" secondAttribute="bottom" constant="-1" id="Clt-92-M1P"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tHj-ur-unf" secondAttribute="trailing" id="DMJ-ov-Ldq"/>
                    <constraint firstItem="YsN-f5-Uyf" firstAttribute="leading" secondItem="vR6-re-bwi" secondAttribute="trailing" constant="123" id="DfQ-92-9UN"/>
                    <constraint firstAttribute="leadingMargin" secondItem="LaX-o5-sCd" secondAttribute="leading" id="DvF-vc-fxw"/>
                    <constraint firstAttribute="trailing" secondItem="nje-0u-yaf" secondAttribute="trailing" constant="10" id="EP4-c6-tXi"/>
                    <constraint firstAttribute="leadingMargin" secondItem="NbS-U0-qOu" secondAttribute="leading" id="EaI-Rx-ynU"/>
                    <constraint firstItem="vR6-re-bwi" firstAttribute="centerX" secondItem="vQ9-WZ-f3c" secondAttribute="centerX" id="GvV-Fv-mgd"/>
                    <constraint firstItem="vR6-re-bwi" firstAttribute="top" secondItem="nje-0u-yaf" secondAttribute="bottom" constant="4" id="H3i-Em-sJ3"/>
                    <constraint firstItem="wgI-7M-TQ0" firstAttribute="top" secondItem="pDl-n2-fJd" secondAttribute="bottom" constant="8" id="HVN-xu-J69"/>
                    <constraint firstItem="x8c-gL-2FI" firstAttribute="leading" secondItem="YsN-f5-Uyf" secondAttribute="trailing" constant="48" id="Iv2-Cj-UvK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LaX-o5-sCd" secondAttribute="bottom" constant="-1" id="KKB-L3-qa6"/>
                    <constraint firstItem="tHj-ur-unf" firstAttribute="leading" secondItem="gHT-9G-1ox" secondAttribute="trailing" constant="8" id="Ky6-jQ-vob"/>
                    <constraint firstAttribute="leadingMargin" secondItem="LaX-o5-sCd" secondAttribute="leading" id="OSZ-Ru-lDn"/>
                    <constraint firstAttribute="leadingMargin" secondItem="wgI-7M-TQ0" secondAttribute="leading" id="P6Q-Eo-plQ"/>
                    <constraint firstItem="YsN-f5-Uyf" firstAttribute="top" secondItem="nje-0u-yaf" secondAttribute="bottom" constant="4" id="QZN-xW-Yq2"/>
                    <constraint firstItem="vR6-re-bwi" firstAttribute="leading" secondItem="LaX-o5-sCd" secondAttribute="trailing" constant="15" id="RRp-6g-Ute"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LaX-o5-sCd" secondAttribute="bottom" constant="8" id="Ret-1f-fWK"/>
                    <constraint firstItem="YsN-f5-Uyf" firstAttribute="top" secondItem="nje-0u-yaf" secondAttribute="bottom" constant="3" id="RgY-8p-Oid"/>
                    <constraint firstItem="YsN-f5-Uyf" firstAttribute="top" secondItem="LaX-o5-sCd" secondAttribute="top" constant="-1" id="S1m-9x-Ma7"/>
                    <constraint firstItem="vR6-re-bwi" firstAttribute="leading" secondItem="LaX-o5-sCd" secondAttribute="trailing" constant="-22" id="T46-b6-nWX"/>
                    <constraint firstItem="YsN-f5-Uyf" firstAttribute="baseline" secondItem="x8c-gL-2FI" secondAttribute="baseline" id="TK2-aC-eQh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="x8c-gL-2FI" secondAttribute="bottom" constant="-2" id="TLe-Wr-LAB"/>
                    <constraint firstItem="tHj-ur-unf" firstAttribute="leading" secondItem="pDl-n2-fJd" secondAttribute="trailing" constant="8" id="Toi-Ne-UkA"/>
                    <constraint firstItem="x8c-gL-2FI" firstAttribute="top" secondItem="nje-0u-yaf" secondAttribute="bottom" constant="4" id="USp-HI-OHU"/>
                    <constraint firstItem="YsN-f5-Uyf" firstAttribute="leading" secondItem="vR6-re-bwi" secondAttribute="trailing" constant="8" id="Urv-a5-fo6"/>
                    <constraint firstItem="x8c-gL-2FI" firstAttribute="top" secondItem="nje-0u-yaf" secondAttribute="bottom" constant="8" id="VEM-IF-nEO"/>
                    <constraint firstItem="YsN-f5-Uyf" firstAttribute="centerX" secondItem="vQ9-WZ-f3c" secondAttribute="centerX" id="VIs-dl-UfN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LaX-o5-sCd" secondAttribute="bottom" constant="8" id="X32-wx-g9z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="x8c-gL-2FI" secondAttribute="trailing" id="ZH7-mF-2NE"/>
                    <constraint firstItem="vR6-re-bwi" firstAttribute="top" secondItem="nje-0u-yaf" secondAttribute="bottom" constant="8" id="aDI-OS-nog"/>
                    <constraint firstItem="vR6-re-bwi" firstAttribute="leading" secondItem="LaX-o5-sCd" secondAttribute="trailing" constant="2" id="bAA-xZ-vS8"/>
                    <constraint firstItem="x8c-gL-2FI" firstAttribute="leading" secondItem="YsN-f5-Uyf" secondAttribute="trailing" constant="8" id="bAW-D9-8JS"/>
                    <constraint firstItem="LaX-o5-sCd" firstAttribute="top" secondItem="nje-0u-yaf" secondAttribute="bottom" constant="8" id="diL-CX-S2G"/>
                    <constraint firstItem="nje-0u-yaf" firstAttribute="top" secondItem="wgI-7M-TQ0" secondAttribute="bottom" constant="8" id="eUI-JE-mij"/>
                    <constraint firstItem="vR6-re-bwi" firstAttribute="trailing" secondItem="LaX-o5-sCd" secondAttribute="trailing" constant="32" id="egL-uA-K8d"/>
                    <constraint firstItem="tHj-ur-unf" firstAttribute="top" secondItem="vQ9-WZ-f3c" secondAttribute="topMargin" constant="14" id="gpq-yg-qP8"/>
                    <constraint firstItem="gHT-9G-1ox" firstAttribute="leading" secondItem="NbS-U0-qOu" secondAttribute="trailing" constant="8" id="j5U-y6-GkC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vR6-re-bwi" secondAttribute="bottom" constant="-1" id="jcw-78-4QU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vR6-re-bwi" secondAttribute="bottom" constant="-1" id="kAq-bn-eUw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="x8c-gL-2FI" secondAttribute="trailing" id="mUE-SL-yq4"/>
                    <constraint firstItem="x8c-gL-2FI" firstAttribute="top" secondItem="LaX-o5-sCd" secondAttribute="top" constant="-1" id="mnN-2P-NjB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="YsN-f5-Uyf" secondAttribute="bottom" constant="8" id="p99-bg-Tnp"/>
                    <constraint firstItem="LaX-o5-sCd" firstAttribute="top" secondItem="vR6-re-bwi" secondAttribute="bottom" constant="8" id="pzb-Fg-hJ0"/>
                    <constraint firstAttribute="leadingMargin" secondItem="nje-0u-yaf" secondAttribute="leading" id="qHb-rE-13X"/>
                    <constraint firstAttribute="topMargin" secondItem="NbS-U0-qOu" secondAttribute="top" id="rRv-pN-5Xd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="x8c-gL-2FI" secondAttribute="bottom" constant="8" id="rf2-wa-Auw"/>
                    <constraint firstItem="pDl-n2-fJd" firstAttribute="leading" secondItem="NbS-U0-qOu" secondAttribute="trailing" constant="8" id="sXZ-tq-Cjf"/>
                    <constraint firstAttribute="topMargin" secondItem="gHT-9G-1ox" secondAttribute="top" id="tGd-gY-zur"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vR6-re-bwi" secondAttribute="bottom" constant="8" id="tIz-H3-vNh"/>
                    <constraint firstItem="LaX-o5-sCd" firstAttribute="top" secondItem="nje-0u-yaf" secondAttribute="bottom" constant="4" id="uvI-YM-OPa"/>
                    <constraint firstItem="vR6-re-bwi" firstAttribute="top" secondItem="LaX-o5-sCd" secondAttribute="top" constant="-1" id="vfa-YY-EFI"/>
                    <constraint firstItem="x8c-gL-2FI" firstAttribute="top" secondItem="nje-0u-yaf" secondAttribute="bottom" constant="8" id="y5F-Bv-qoN"/>
                    <constraint firstItem="YsN-f5-Uyf" firstAttribute="firstBaseline" secondItem="vR6-re-bwi" secondAttribute="baseline" id="yJF-XG-R5R"/>
                    <constraint firstItem="vR6-re-bwi" firstAttribute="top" secondItem="nje-0u-yaf" secondAttribute="bottom" constant="13" id="yz8-zd-eQB"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YsN-f5-Uyf" secondAttribute="bottom" constant="8" id="z58-Tr-1bx"/>
                    <constraint firstItem="YsN-f5-Uyf" firstAttribute="baseline" secondItem="vR6-re-bwi" secondAttribute="baseline" id="zhQ-1l-PnA"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="6QD-Ml-8Qv"/>
                        <exclude reference="qHb-rE-13X"/>
                        <exclude reference="0oC-xR-oD7"/>
                        <exclude reference="DvF-vc-fxw"/>
                        <exclude reference="KKB-L3-qa6"/>
                        <exclude reference="OSZ-Ru-lDn"/>
                        <exclude reference="X32-wx-g9z"/>
                        <exclude reference="diL-CX-S2G"/>
                        <exclude reference="pzb-Fg-hJ0"/>
                        <exclude reference="GvV-Fv-mgd"/>
                        <exclude reference="RRp-6g-Ute"/>
                        <exclude reference="aDI-OS-nog"/>
                        <exclude reference="bAA-xZ-vS8"/>
                        <exclude reference="egL-uA-K8d"/>
                        <exclude reference="jcw-78-4QU"/>
                        <exclude reference="kAq-bn-eUw"/>
                        <exclude reference="tIz-H3-vNh"/>
                        <exclude reference="vfa-YY-EFI"/>
                        <exclude reference="yz8-zd-eQB"/>
                        <exclude reference="2FU-LS-ipv"/>
                        <exclude reference="6za-cA-duu"/>
                        <exclude reference="70X-B2-G2H"/>
                        <exclude reference="Clt-92-M1P"/>
                        <exclude reference="DfQ-92-9UN"/>
                        <exclude reference="RgY-8p-Oid"/>
                        <exclude reference="S1m-9x-Ma7"/>
                        <exclude reference="TK2-aC-eQh"/>
                        <exclude reference="Urv-a5-fo6"/>
                        <exclude reference="VIs-dl-UfN"/>
                        <exclude reference="p99-bg-Tnp"/>
                        <exclude reference="yJF-XG-R5R"/>
                        <exclude reference="zhQ-1l-PnA"/>
                        <exclude reference="7mM-Wa-UfC"/>
                        <exclude reference="Iv2-Cj-UvK"/>
                        <exclude reference="TLe-Wr-LAB"/>
                        <exclude reference="VEM-IF-nEO"/>
                        <exclude reference="mUE-SL-yq4"/>
                        <exclude reference="mnN-2P-NjB"/>
                        <exclude reference="rf2-wa-Auw"/>
                        <exclude reference="y5F-Bv-qoN"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YsN-f5-Uyf" secondAttribute="bottom" constant="8" id="BS1-Qn-WHK"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="BS1-Qn-WHK"/>
                </mask>
            </variation>
            <connections>
                <outlet property="commentButton" destination="YsN-f5-Uyf" id="Dmr-Cw-q0L"/>
                <outlet property="likeButton" destination="LaX-o5-sCd" id="vAU-d6-549"/>
                <outlet property="likeNumberButton" destination="vR6-re-bwi" id="0tx-Pv-uUK"/>
                <outlet property="postDateLabel" destination="tHj-ur-unf" id="cpY-1q-U8w"/>
                <outlet property="postImageView" destination="nje-0u-yaf" id="TPv-xT-D81"/>
                <outlet property="postImageViewHeightConstraint" destination="czl-3Q-ake" id="YgT-wL-WBb"/>
                <outlet property="postTextLabel" destination="wgI-7M-TQ0" id="qrq-JZ-HDv"/>
                <outlet property="userNameIDLabel" destination="pDl-n2-fJd" id="lQY-2r-r1I"/>
                <outlet property="userProfileImageView" destination="NbS-U0-qOu" id="wNc-yV-QLm"/>
                <outlet property="userProfileNameLabel" destination="gHT-9G-1ox" id="luR-4v-KFq"/>
            </connections>
            <point key="canvasLocation" x="1041" y="420.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="23" height="22"/>
        <image name="hartButton_On.png" width="23" height="21"/>
        <image name="hartOFF" width="25" height="22"/>
        <image name="noprofile.png" width="500" height="500"/>
    </resources>
</document>
