<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vnO-Ry-kCf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Submit-->
        <scene sceneID="yop-KY-ycB">
            <objects>
                <viewControllerPlaceholder storyboardName="Submit" id="YW9-Co-wLb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5U-xy-XIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.5" y="822"/>
        </scene>
        <!--ユーザー検索-->
        <scene sceneID="w6M-Ng-YSG">
            <objects>
                <tableViewController id="Qep-Bb-oeh" customClass="SearchUserTableViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Meb-WZ-Pd8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Qep-Bb-oeh" id="vM8-bB-743"/>
                            <outlet property="delegate" destination="Qep-Bb-oeh" id="M65-Jb-eeM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ユーザー検索" id="iV6-7p-hky">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="oUw-pN-UqO">
                            <connections>
                                <segue destination="YW9-Co-wLb" kind="presentation" id="9rY-Jd-WVI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="XOz-Qj-yRm" kind="show" identifier="toAccountVC" id="iSK-hf-eYw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfO-zm-Biy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="286"/>
        </scene>
        <!--AccountView-->
        <scene sceneID="DrJ-ws-1Oq">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" referencedIdentifier="AccountView" id="XOz-Qj-yRm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pu-D6-bfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="286"/>
        </scene>
        <!--検索-->
        <scene sceneID="ZzT-P1-Ax9">
            <objects>
                <navigationController storyboardIdentifier="Search" automaticallyAdjustsScrollViewInsets="NO" id="vnO-Ry-kCf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="検索" image="tabSearch" id="DRh-jO-88a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LTR-u0-YxE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qep-Bb-oeh" kind="relationship" relationship="rootViewController" id="XvG-SM-bIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN5-tG-kC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabSearch" width="26" height="26"/>
    </resources>
</document>
