<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c8c-V5-aA3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Submit View Controller-->
        <scene sceneID="zIG-Kj-gLq">
            <objects>
                <viewController storyboardIdentifier="Submit" id="c8c-V5-aA3" customClass="SubmitViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwM-fW-t0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="wbe-G7-CKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K40-Dn-vao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016/12/12/ 23:21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="962-VD-fqV">
                                <rect key="frame" x="228" y="74" width="144" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.1843137255" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Acg-FA-G1G">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xnf-Jd-fBs"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDm-Mm-zQm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zbp-0j-uyh"/>
                                </constraints>
                                <items>
                                    <navigationItem title="新規作成" id="Xhm-YN-KtX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Woq-qe-wkt">
                                            <connections>
                                                <action selector="selectCancelButton:" destination="c8c-V5-aA3" id="RuO-tk-VmQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="投稿" id="AVM-Fw-GDt">
                                            <connections>
                                                <action selector="selectSubmitButton:" destination="c8c-V5-aA3" id="wnY-E6-meK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G5n-mi-4Qq">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="506" id="38E-9O-4CI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="c8c-V5-aA3" id="hd3-oe-FiC"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6L-6H-DX6">
                                <rect key="frame" x="482" y="570" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s6L-6H-DX6" secondAttribute="height" multiplier="36:25" id="IT7-fK-KlI"/>
                                    <constraint firstAttribute="height" constant="30" id="qRX-IG-3b8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Twitter" image="twitter_logo_640*480_gray.png"/>
                                <connections>
                                    <action selector="selectShareTwitter:" destination="c8c-V5-aA3" eventType="touchUpInside" id="7z8-3Y-sEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRS-No-qDS">
                                <rect key="frame" x="530" y="570" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g3P-oW-ZxE"/>
                                    <constraint firstAttribute="width" secondItem="cRS-No-qDS" secondAttribute="height" multiplier="37:25" id="sv8-oM-h5p"/>
                                </constraints>
                                <state key="normal" title="Facebook" image="facebook_logo_640*480_gray.png"/>
                                <connections>
                                    <action selector="selectShareFacebook:" destination="c8c-V5-aA3" eventType="touchUpInside" id="EIW-21-C6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1u-eP-Yn4">
                                <rect key="frame" x="442" y="569" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="6PA-zO-Rac"/>
                                    <constraint firstAttribute="height" constant="30" id="lb3-TI-Etb"/>
                                </constraints>
                                <state key="normal" image="key_gray.png"/>
                                <connections>
                                    <action selector="selectSecretKeyButton:" destination="c8c-V5-aA3" eventType="touchUpInside" id="Fnf-cb-iGy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s6L-6H-DX6" firstAttribute="leading" secondItem="S1u-eP-Yn4" secondAttribute="trailing" constant="8" id="3fj-lG-Vcq"/>
                            <constraint firstItem="G5n-mi-4Qq" firstAttribute="top" secondItem="Acg-FA-G1G" secondAttribute="bottom" id="5W4-CH-6FC"/>
                            <constraint firstItem="Acg-FA-G1G" firstAttribute="leading" secondItem="K40-Dn-vao" secondAttribute="leading" id="8gR-I8-r5S"/>
                            <constraint firstAttribute="trailing" secondItem="Acg-FA-G1G" secondAttribute="trailing" id="BPz-KG-EqX"/>
                            <constraint firstItem="cRS-No-qDS" firstAttribute="leading" secondItem="s6L-6H-DX6" secondAttribute="trailing" constant="5" id="Baj-4b-tjh"/>
                            <constraint firstItem="iDm-Mm-zQm" firstAttribute="leading" secondItem="K40-Dn-vao" secondAttribute="leading" id="DNY-Bd-bc5"/>
                            <constraint firstItem="G5n-mi-4Qq" firstAttribute="bottom" secondItem="wbe-G7-CKV" secondAttribute="top" id="Hpa-RW-OvX"/>
                            <constraint firstItem="G5n-mi-4Qq" firstAttribute="centerX" secondItem="K40-Dn-vao" secondAttribute="centerX" id="Meg-Cq-tZv"/>
                            <constraint firstItem="wbe-G7-CKV" firstAttribute="top" secondItem="s6L-6H-DX6" secondAttribute="bottom" id="OX0-zb-2ZC"/>
                            <constraint firstItem="G5n-mi-4Qq" firstAttribute="leading" secondItem="K40-Dn-vao" secondAttribute="leadingMargin" constant="-20" id="PE1-u0-x4I"/>
                            <constraint firstItem="Acg-FA-G1G" firstAttribute="centerX" secondItem="K40-Dn-vao" secondAttribute="centerX" id="Tk2-mR-ut9"/>
                            <constraint firstItem="wbe-G7-CKV" firstAttribute="top" secondItem="S1u-eP-Yn4" secondAttribute="bottom" constant="1" id="Zf7-Ob-c8G"/>
                            <constraint firstAttribute="trailing" secondItem="iDm-Mm-zQm" secondAttribute="trailing" id="Zs1-fk-5Zx"/>
                            <constraint firstItem="iDm-Mm-zQm" firstAttribute="top" secondItem="K40-Dn-vao" secondAttribute="top" id="enf-NX-pJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cRS-No-qDS" secondAttribute="trailing" constant="5" id="haw-vv-drz"/>
                            <constraint firstItem="962-VD-fqV" firstAttribute="top" secondItem="iDm-Mm-zQm" secondAttribute="bottom" constant="9" id="jaP-op-sgj"/>
                            <constraint firstItem="Acg-FA-G1G" firstAttribute="top" secondItem="iDm-Mm-zQm" secondAttribute="bottom" id="kGh-DI-wBf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G5n-mi-4Qq" secondAttribute="trailing" constant="-20" id="o7n-1N-jHT"/>
                            <constraint firstItem="wbe-G7-CKV" firstAttribute="top" secondItem="cRS-No-qDS" secondAttribute="bottom" id="qBU-Iu-3Ar"/>
                            <constraint firstItem="962-VD-fqV" firstAttribute="centerX" secondItem="K40-Dn-vao" secondAttribute="centerX" id="tmK-Dc-4s4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookBottomConstraint" destination="qBU-Iu-3Ar" id="jD1-dL-kaM"/>
                        <outlet property="facebookButton" destination="cRS-No-qDS" id="Je9-oR-zdt"/>
                        <outlet property="postDateLabel" destination="962-VD-fqV" id="vaF-h5-aRO"/>
                        <outlet property="postDateTextField" destination="Acg-FA-G1G" id="QT5-SM-g2Y"/>
                        <outlet property="postTextView" destination="G5n-mi-4Qq" id="dbL-yE-rob"/>
                        <outlet property="secretKeyBottomConstraint" destination="Zf7-Ob-c8G" id="5r5-pm-Qe8"/>
                        <outlet property="secretKeyButton" destination="S1u-eP-Yn4" id="clA-Fx-DRX"/>
                        <outlet property="submitButton" destination="AVM-Fw-GDt" id="NzE-uI-ySd"/>
                        <outlet property="twitterBottomConstraint" destination="OX0-zb-2ZC" id="BoR-WI-RB3"/>
                        <outlet property="twitterButton" destination="s6L-6H-DX6" id="oFY-HL-bJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4b-Vy-8wW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1821" y="-2739"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_logo_640*480_gray.png" width="640" height="480"/>
        <image name="key_gray.png" width="480" height="480"/>
        <image name="twitter_logo_640*480_gray.png" width="640" height="480"/>
    </resources>
</document>
