<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4nF-Nd-mXF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--タイムライン-->
        <scene sceneID="1Um-WB-Ijh">
            <objects>
                <tableViewController id="lGI-zp-6eX" customClass="TimeLineTableViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="344" sectionHeaderHeight="28" sectionFooterHeight="28" id="IuW-aA-4aS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.18202932569999999" green="0.7097251108" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="344" id="7aF-k1-IWv" customClass="TimelineCell" customModule="masterch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="344"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7aF-k1-IWv" id="N1z-M7-hyA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="343.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVa-sF-2ht">
                                            <rect key="frame" x="8" y="102" width="584" height="150"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="Hjl-6d-wjB"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtO-ik-MbH">
                                            <rect key="frame" x="304" y="260" width="288" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="DND-I9-pDf"/>
                                                <constraint firstAttribute="height" constant="30" id="EqG-BX-0x6"/>
                                            </constraints>
                                            <state key="normal" title="Comment"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DND-I9-pDf"/>
                                                    <exclude reference="EqG-BX-0x6"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ポストのテキストを表示する。ポストのテキストを表示する。ポストのテキストを表示する。ポストのテキストを表示する。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnT-47-Yr2">
                                            <rect key="frame" x="8" y="58" width="584" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="8PZ-GM-MFX"/>
                                                <constraint firstAttribute="width" constant="302" id="SgE-44-Mxj"/>
                                                <constraint firstAttribute="width" constant="304" id="rjz-XB-qy8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8PZ-GM-MFX"/>
                                                    <exclude reference="SgE-44-Mxj"/>
                                                    <exclude reference="rjz-XB-qy8"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noprofile.png" translatesAutoresizingMaskIntoConstraints="NO" id="h1L-Nt-0l1">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="hw2-g4-Ofw"/>
                                                <constraint firstAttribute="width" constant="40" id="sIa-BS-ZOx"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa9-hz-lAl">
                                            <rect key="frame" x="8" y="260" width="288" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AAS-6v-T5G"/>
                                                <constraint firstAttribute="width" constant="100" id="OdH-uX-oxf"/>
                                            </constraints>
                                            <state key="normal" title="Like"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AAS-6v-T5G"/>
                                                    <exclude reference="OdH-uX-oxf"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016 3/2 20:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujb-A9-IQr">
                                            <rect key="frame" x="504" y="20" width="88" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="6vx-rz-Qqt"/>
                                                <constraint firstAttribute="height" constant="20" id="fSX-XL-3Xg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6vx-rz-Qqt"/>
                                                    <exclude reference="fSX-XL-3Xg"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBV-mZ-C6M">
                                            <rect key="frame" x="54" y="17" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ujb-A9-IQr" firstAttribute="leading" secondItem="ZBV-mZ-C6M" secondAttribute="trailing" constant="-14" id="1O2-ci-U5r"/>
                                        <constraint firstItem="gtO-ik-MbH" firstAttribute="leading" secondItem="Qa9-hz-lAl" secondAttribute="trailing" id="1ca-ze-LM0"/>
                                        <constraint firstItem="gtO-ik-MbH" firstAttribute="top" secondItem="tVa-sF-2ht" secondAttribute="bottom" constant="8" id="52H-oj-Ny3"/>
                                        <constraint firstItem="gtO-ik-MbH" firstAttribute="centerY" secondItem="Qa9-hz-lAl" secondAttribute="centerY" id="54I-W0-yCg"/>
                                        <constraint firstAttribute="trailing" secondItem="tVa-sF-2ht" secondAttribute="trailing" constant="8" id="6HA-2i-EUh"/>
                                        <constraint firstItem="tVa-sF-2ht" firstAttribute="top" secondItem="vnT-47-Yr2" secondAttribute="bottom" constant="8" id="7PP-9c-haT"/>
                                        <constraint firstItem="tVa-sF-2ht" firstAttribute="leading" secondItem="N1z-M7-hyA" secondAttribute="leading" constant="8" id="80h-Q1-d7s"/>
                                        <constraint firstItem="h1L-Nt-0l1" firstAttribute="top" secondItem="N1z-M7-hyA" secondAttribute="top" constant="8" id="8ap-Ue-Ag1"/>
                                        <constraint firstItem="vnT-47-Yr2" firstAttribute="leading" secondItem="N1z-M7-hyA" secondAttribute="leading" constant="8" id="AmF-gk-JOP"/>
                                        <constraint firstAttribute="trailing" secondItem="gtO-ik-MbH" secondAttribute="trailing" constant="8" id="Brz-nh-cAf"/>
                                        <constraint firstAttribute="trailing" secondItem="vnT-47-Yr2" secondAttribute="trailing" constant="8" id="NrU-uJ-Jj8"/>
                                        <constraint firstItem="Qa9-hz-lAl" firstAttribute="top" secondItem="tVa-sF-2ht" secondAttribute="bottom" constant="8" id="NxT-Q9-Ps1"/>
                                        <constraint firstAttribute="trailing" secondItem="Ujb-A9-IQr" secondAttribute="trailing" constant="8" id="ODj-Bp-Xw9"/>
                                        <constraint firstItem="vnT-47-Yr2" firstAttribute="top" secondItem="ZBV-mZ-C6M" secondAttribute="bottom" constant="20" id="P3h-S1-hcM"/>
                                        <constraint firstItem="h1L-Nt-0l1" firstAttribute="leading" secondItem="N1z-M7-hyA" secondAttribute="leading" constant="8" id="PWb-CE-gTO"/>
                                        <constraint firstItem="ZBV-mZ-C6M" firstAttribute="leading" secondItem="h1L-Nt-0l1" secondAttribute="trailing" constant="6" id="Ror-Ab-EVz"/>
                                        <constraint firstItem="vnT-47-Yr2" firstAttribute="top" secondItem="h1L-Nt-0l1" secondAttribute="bottom" constant="10" id="SyF-5V-LDQ"/>
                                        <constraint firstItem="Qa9-hz-lAl" firstAttribute="top" secondItem="tVa-sF-2ht" secondAttribute="bottom" constant="8" id="WsS-ei-JIU"/>
                                        <constraint firstItem="Ujb-A9-IQr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZBV-mZ-C6M" secondAttribute="trailing" constant="8" id="awD-c8-Mlj"/>
                                        <constraint firstItem="Qa9-hz-lAl" firstAttribute="leading" secondItem="N1z-M7-hyA" secondAttribute="leading" constant="8" id="bNN-J9-tGP"/>
                                        <constraint firstItem="vnT-47-Yr2" firstAttribute="top" secondItem="Ujb-A9-IQr" secondAttribute="bottom" constant="20" id="bpJ-sS-uLV"/>
                                        <constraint firstItem="Ujb-A9-IQr" firstAttribute="centerY" secondItem="ZBV-mZ-C6M" secondAttribute="centerY" id="c05-4Q-vm3"/>
                                        <constraint firstItem="gtO-ik-MbH" firstAttribute="width" secondItem="Qa9-hz-lAl" secondAttribute="width" id="cjv-nB-5jJ"/>
                                        <constraint firstItem="gtO-ik-MbH" firstAttribute="leading" secondItem="Qa9-hz-lAl" secondAttribute="trailing" constant="8" id="h19-P8-Vvw"/>
                                        <constraint firstAttribute="trailing" secondItem="vnT-47-Yr2" secondAttribute="trailing" constant="8" id="lTO-Vn-fvf"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qa9-hz-lAl" secondAttribute="bottom" constant="8" id="pFZ-sk-zkJ"/>
                                        <constraint firstItem="ZBV-mZ-C6M" firstAttribute="centerY" secondItem="h1L-Nt-0l1" secondAttribute="centerY" id="yRI-cD-cvw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NrU-uJ-Jj8"/>
                                            <exclude reference="P3h-S1-hcM"/>
                                            <exclude reference="bpJ-sS-uLV"/>
                                            <exclude reference="WsS-ei-JIU"/>
                                            <exclude reference="1ca-ze-LM0"/>
                                            <exclude reference="52H-oj-Ny3"/>
                                            <exclude reference="1O2-ci-U5r"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewHeightConstraint" destination="Hjl-6d-wjB" id="sGc-61-5SO"/>
                                    <outlet property="postDateLabel" destination="Ujb-A9-IQr" id="Vuh-NJ-mi0"/>
                                    <outlet property="postImageView" destination="tVa-sF-2ht" id="YKd-0y-Jg0"/>
                                    <outlet property="postTextLabel" destination="vnT-47-Yr2" id="exY-c3-Nma"/>
                                    <outlet property="userNameLabel" destination="ZBV-mZ-C6M" id="aMT-9p-ag7"/>
                                    <outlet property="userProfileImageView" destination="h1L-Nt-0l1" id="fso-Wv-diQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lGI-zp-6eX" id="ene-J8-kMD"/>
                            <outlet property="delegate" destination="lGI-zp-6eX" id="TDY-hD-0iT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="タイムライン" id="Bx2-Bs-is5">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="wLb-ZO-uoL">
                            <connections>
                                <segue destination="0Ko-1k-urb" kind="modal" id="iYf-g7-vFf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTableView" destination="IuW-aA-4aS" id="3pi-wQ-NTM"/>
                        <segue destination="jqR-bt-Mus" kind="show" identifier="toPostDetailViewController" id="hoY-Us-ad8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deC-G1-D3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="-216"/>
        </scene>
        <!--Submit-->
        <scene sceneID="i6C-mb-Fc2">
            <objects>
                <viewControllerPlaceholder storyboardName="Submit" id="0Ko-1k-urb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R26-kS-GIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="599"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="YKf-eo-C9f">
            <objects>
                <viewController id="jqR-bt-Mus" customClass="PostDetailViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peU-p8-azM"/>
                        <viewControllerLayoutGuide type="bottom" id="HpJ-uT-Ezp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCf-f6-q3M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NfG-wB-Ysx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX4-la-4qq">
                                        <rect key="frame" x="211" y="486" width="178" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6OK-mf-Eq3"/>
                                            <constraint firstAttribute="width" constant="170" id="BHn-MF-Y5q"/>
                                            <constraint firstAttribute="height" constant="30" id="W2j-95-P4i"/>
                                            <constraint firstAttribute="height" constant="30" id="cIS-dE-Pyt"/>
                                            <constraint firstAttribute="width" constant="170" id="l4Z-oZ-hvK"/>
                                        </constraints>
                                        <state key="normal" title="Comment"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6OK-mf-Eq3"/>
                                                <exclude reference="BHn-MF-Y5q"/>
                                                <exclude reference="cIS-dE-Pyt"/>
                                                <exclude reference="l4Z-oZ-hvK"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCZ-hV-2Qy">
                                        <rect key="frame" x="8" y="486" width="178" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5dl-js-0Di"/>
                                            <constraint firstAttribute="height" constant="30" id="MeO-Bt-Oe5"/>
                                            <constraint firstAttribute="width" constant="170" id="OA2-4W-jmM"/>
                                            <constraint firstAttribute="width" constant="178" id="Sx4-uW-Xhq"/>
                                            <constraint firstAttribute="width" constant="100" id="VeU-DX-XJ0"/>
                                            <constraint firstAttribute="width" constant="170" id="vd7-6a-B3W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Like"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5dl-js-0Di"/>
                                                <exclude reference="OA2-4W-jmM"/>
                                                <exclude reference="VeU-DX-XJ0"/>
                                                <exclude reference="vd7-6a-B3W"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滝口ひかり" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3Q-Gm-NQq">
                                        <rect key="frame" x="76" y="22" width="400" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="iua-zE-E7G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7V-AT-9e9">
                                        <rect key="frame" x="414" y="486" width="178" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3oZ-NN-4XV"/>
                                            <constraint firstAttribute="width" constant="170" id="Yma-db-d3m"/>
                                            <constraint firstAttribute="width" constant="170" id="lO8-oT-8Rc"/>
                                            <constraint firstAttribute="height" constant="30" id="mx7-UI-41I"/>
                                        </constraints>
                                        <state key="normal" title="その他"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Yma-db-d3m"/>
                                                <exclude reference="lO8-oT-8Rc"/>
                                                <exclude reference="mx7-UI-41I"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="takigutihikari.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="u2x-dF-IcD">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4Eq-er-fmw"/>
                                            <constraint firstAttribute="width" constant="60" id="B0n-72-xsu"/>
                                            <constraint firstAttribute="width" constant="60" id="Bd9-AD-Y6L"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="B0n-72-xsu"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016 4/8 13:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXX-sw-NrO">
                                        <rect key="frame" x="472" y="27" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="05h-Dx-dpU"/>
                                            <constraint firstAttribute="height" constant="21" id="4Vb-7g-RCg"/>
                                            <constraint firstAttribute="width" constant="120" id="Nfk-d9-ebz"/>
                                            <constraint firstAttribute="height" constant="21" id="qqH-U2-kSr"/>
                                            <constraint firstAttribute="height" constant="21" id="rRC-tp-FmI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="05h-Dx-dpU"/>
                                                <exclude reference="4Vb-7g-RCg"/>
                                                <exclude reference="qqH-U2-kSr"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="てきすと" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81l-yK-q2c">
                                        <rect key="frame" x="8" y="76" width="584" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="560" id="5Ms-jr-iBS"/>
                                            <constraint firstAttribute="height" constant="94" id="J1L-8W-R9K"/>
                                            <constraint firstAttribute="width" constant="584" id="U4z-hn-WNa"/>
                                            <constraint firstAttribute="height" constant="94" id="dO4-Oi-XFy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="560" id="dem-pE-oCV"/>
                                            <constraint firstAttribute="width" constant="560" id="taX-oa-tAB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="wTI-Bf-5ms"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Ms-jr-iBS"/>
                                                <exclude reference="J1L-8W-R9K"/>
                                                <exclude reference="dO4-Oi-XFy"/>
                                                <exclude reference="dem-pE-oCV"/>
                                                <exclude reference="taX-oa-tAB"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailshare.png" translatesAutoresizingMaskIntoConstraints="NO" id="MgY-wg-dI5">
                                        <rect key="frame" x="8" y="102" width="584" height="376"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="560" id="E6d-RQ-3UW"/>
                                            <constraint firstAttribute="width" constant="584" id="Fzb-re-CuF"/>
                                            <constraint firstAttribute="height" constant="174" id="TSN-yI-VaM"/>
                                            <constraint firstAttribute="height" constant="300" id="VTk-Ml-Ia6"/>
                                            <constraint firstAttribute="width" constant="100" id="bLS-oA-xyn"/>
                                            <constraint firstAttribute="height" constant="174" id="r0E-Dh-SsJ"/>
                                            <constraint firstAttribute="height" constant="376" id="vb2-YH-kn0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E6d-RQ-3UW"/>
                                                <exclude reference="TSN-yI-VaM"/>
                                                <exclude reference="VTk-Ml-Ia6"/>
                                                <exclude reference="bLS-oA-xyn"/>
                                                <exclude reference="r0E-Dh-SsJ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MgY-wg-dI5" firstAttribute="trailing" secondItem="81l-yK-q2c" secondAttribute="trailing" id="2bi-ho-OCW"/>
                                    <constraint firstAttribute="bottom" secondItem="RCZ-hV-2Qy" secondAttribute="bottom" constant="8" id="3g8-jv-0Yu"/>
                                    <constraint firstItem="MgY-wg-dI5" firstAttribute="leading" secondItem="NfG-wB-Ysx" secondAttribute="leadingMargin" id="7ub-S9-8M7"/>
                                    <constraint firstItem="MgY-wg-dI5" firstAttribute="leading" secondItem="u2x-dF-IcD" secondAttribute="leading" id="8aa-yM-h3b"/>
                                    <constraint firstItem="MgY-wg-dI5" firstAttribute="trailing" secondItem="NfG-wB-Ysx" secondAttribute="trailingMargin" id="928-Sw-JWq"/>
                                    <constraint firstItem="81l-yK-q2c" firstAttribute="top" secondItem="u2x-dF-IcD" secondAttribute="bottom" constant="8" symbolic="YES" id="AJq-wl-ty3"/>
                                    <constraint firstItem="QXX-sw-NrO" firstAttribute="leading" secondItem="X3Q-Gm-NQq" secondAttribute="trailing" constant="-4" id="Bap-zC-ExJ"/>
                                    <constraint firstItem="u2x-dF-IcD" firstAttribute="top" secondItem="NfG-wB-Ysx" secondAttribute="top" constant="8" id="DD3-9e-1T2"/>
                                    <constraint firstItem="RCZ-hV-2Qy" firstAttribute="top" secondItem="MgY-wg-dI5" secondAttribute="bottom" constant="8" id="DMb-4w-sKL"/>
                                    <constraint firstItem="MgY-wg-dI5" firstAttribute="leading" secondItem="RCZ-hV-2Qy" secondAttribute="leading" id="FYy-nF-vKo"/>
                                    <constraint firstItem="MgY-wg-dI5" firstAttribute="top" secondItem="NfG-wB-Ysx" secondAttribute="top" constant="242" id="Iko-nh-d29"/>
                                    <constraint firstItem="MgY-wg-dI5" firstAttribute="leading" secondItem="81l-yK-q2c" secondAttribute="leading" id="JBM-zH-qBA"/>
                                    <constraint firstItem="u2x-dF-IcD" firstAttribute="centerY" secondItem="QXX-sw-NrO" secondAttribute="centerY" id="LOo-NT-kJK"/>
                                    <constraint firstAttribute="bottom" secondItem="MgY-wg-dI5" secondAttribute="bottom" constant="-6" id="MyQ-ma-RCn"/>
                                    <constraint firstItem="SX4-la-4qq" firstAttribute="top" secondItem="MgY-wg-dI5" secondAttribute="bottom" constant="14" id="SJY-Mt-qWW"/>
                                    <constraint firstItem="MgY-wg-dI5" firstAttribute="top" secondItem="81l-yK-q2c" secondAttribute="bottom" constant="8" symbolic="YES" id="SwD-VO-uh7"/>
                                    <constraint firstAttribute="bottom" secondItem="F7V-AT-9e9" secondAttribute="bottom" constant="8" id="Vyc-0H-Df4"/>
                                    <constraint firstAttribute="bottom" secondItem="SX4-la-4qq" secondAttribute="bottom" constant="8" id="WAv-Wk-SXA"/>
                                    <constraint firstItem="SX4-la-4qq" firstAttribute="width" secondItem="RCZ-hV-2Qy" secondAttribute="width" id="WjC-E1-l3J"/>
                                    <constraint firstItem="RCZ-hV-2Qy" firstAttribute="baseline" secondItem="F7V-AT-9e9" secondAttribute="baseline" id="ZUl-tO-W2A"/>
                                    <constraint firstItem="MgY-wg-dI5" firstAttribute="trailing" secondItem="QXX-sw-NrO" secondAttribute="trailing" id="Zov-O9-vjg"/>
                                    <constraint firstItem="MgY-wg-dI5" firstAttribute="centerX" secondItem="SX4-la-4qq" secondAttribute="centerX" id="dGT-DA-XzR"/>
                                    <constraint firstItem="u2x-dF-IcD" firstAttribute="centerY" secondItem="X3Q-Gm-NQq" secondAttribute="centerY" id="dxr-m8-NB0"/>
                                    <constraint firstItem="SX4-la-4qq" firstAttribute="leading" secondItem="RCZ-hV-2Qy" secondAttribute="trailing" constant="25" id="eb2-oG-XX8"/>
                                    <constraint firstItem="X3Q-Gm-NQq" firstAttribute="leading" secondItem="u2x-dF-IcD" secondAttribute="trailing" constant="8" symbolic="YES" id="iqM-O5-D3C"/>
                                    <constraint firstItem="RCZ-hV-2Qy" firstAttribute="top" secondItem="MgY-wg-dI5" secondAttribute="bottom" constant="14" id="iuw-DX-BUM"/>
                                    <constraint firstItem="F7V-AT-9e9" firstAttribute="width" secondItem="RCZ-hV-2Qy" secondAttribute="width" id="kg7-g1-sLF"/>
                                    <constraint firstItem="RCZ-hV-2Qy" firstAttribute="baseline" secondItem="SX4-la-4qq" secondAttribute="baseline" id="mJ0-Gq-oLD"/>
                                    <constraint firstItem="MgY-wg-dI5" firstAttribute="centerX" secondItem="NfG-wB-Ysx" secondAttribute="centerX" id="tDi-Mp-x8a"/>
                                    <constraint firstItem="MgY-wg-dI5" firstAttribute="trailing" secondItem="F7V-AT-9e9" secondAttribute="trailing" id="uHl-8W-uot"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iko-nh-d29"/>
                                        <exclude reference="MyQ-ma-RCn"/>
                                        <exclude reference="iuw-DX-BUM"/>
                                        <exclude reference="SJY-Mt-qWW"/>
                                        <exclude reference="WAv-Wk-SXA"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NfG-wB-Ysx" firstAttribute="top" secondItem="uCf-f6-q3M" secondAttribute="top" id="JJ4-yI-Y8W"/>
                            <constraint firstAttribute="trailing" secondItem="NfG-wB-Ysx" secondAttribute="trailing" id="WK7-Hv-bM0"/>
                            <constraint firstItem="HpJ-uT-Ezp" firstAttribute="top" secondItem="NfG-wB-Ysx" secondAttribute="bottom" id="kGi-st-zfD"/>
                            <constraint firstItem="NfG-wB-Ysx" firstAttribute="leading" secondItem="uCf-f6-q3M" secondAttribute="leading" id="kLU-9f-Ast"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DQt-rB-QaQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="DEU-Ok-AEv">
                            <connections>
                                <action selector="tapCancelButton:" destination="jqR-bt-Mus" id="xx9-r1-NmG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentButton" destination="SX4-la-4qq" id="qtj-Xk-vbm"/>
                        <outlet property="likeButton" destination="RCZ-hV-2Qy" id="Ujg-jC-4dT"/>
                        <outlet property="postDateLabel" destination="QXX-sw-NrO" id="DW0-pP-Qhs"/>
                        <outlet property="postImageView" destination="MgY-wg-dI5" id="zVH-N3-16O"/>
                        <outlet property="postImageViewHeightConstraint" destination="vb2-YH-kn0" id="1Cr-4v-L68"/>
                        <outlet property="postTextLabel" destination="81l-yK-q2c" id="i9S-yZ-OE7"/>
                        <outlet property="postTextLabelHeightConstraint" destination="J1L-8W-R9K" id="879-v4-MvW"/>
                        <outlet property="userNameLabel" destination="X3Q-Gm-NQq" id="hmX-MQ-C0Y"/>
                        <outlet property="userProfileImageView" destination="u2x-dF-IcD" id="jt8-KH-WaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25L-lP-CgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="-216"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="kgO-vc-4mT">
            <objects>
                <navigationController storyboardIdentifier="TimeLine" automaticallyAdjustsScrollViewInsets="NO" id="4nF-Nd-mXF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タイムライン" id="aiS-GI-mwq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2t2-6e-NpE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lGI-zp-6eX" kind="relationship" relationship="rootViewController" id="lYV-p5-APg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od3-mf-Yh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-211"/>
        </scene>
    </scenes>
    <resources>
        <image name="emailshare.png" width="240" height="198"/>
        <image name="noprofile.png" width="500" height="500"/>
        <image name="takigutihikari.jpg" width="561" height="567"/>
    </resources>
</document>
