<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Igi-lJ-1h9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vkD-La-Lko">
            <objects>
                <viewController id="Igi-lJ-1h9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5A-Wf-MXG"/>
                        <viewControllerLayoutGuide type="bottom" id="o7D-h9-KxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fjk-KJ-5Zt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhp-eE-3IF">
                                <rect key="frame" x="155" y="150" width="104.5" height="54.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77378030019999999" green="0.98595207929999995" blue="0.21353226340000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dhp-eE-3IF" firstAttribute="top" secondItem="h5A-Wf-MXG" secondAttribute="bottom" constant="150" id="2Qd-ol-Tdm"/>
                            <constraint firstItem="Dhp-eE-3IF" firstAttribute="top" secondItem="Fjk-KJ-5Zt" secondAttribute="topMargin" constant="150" id="XCQ-in-eds"/>
                            <constraint firstItem="Dhp-eE-3IF" firstAttribute="centerX" secondItem="Fjk-KJ-5Zt" secondAttribute="centerX" id="xDS-06-J8j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Qd-ol-Tdm"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKs-Zg-L9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1741" y="872"/>
        </scene>
    </scenes>
</document>
