<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gvJ-cY-zuT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--タイムライン-->
        <scene sceneID="Ln1-HH-GJn">
            <objects>
                <tableViewController id="LnM-Zi-r3t" customClass="TimeLineTableViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="DFb-mv-nfW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.18202932569999999" green="0.7097251108" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postTableViewCell" id="fRe-k3-1RX">
                                <rect key="frame" x="0.0" y="92" width="600" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRe-k3-1RX" id="HKm-HE-M7x">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8gS-zw-Hnu" kind="show" identifier="toPostDetailViewController" id="mGw-cz-7hF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LnM-Zi-r3t" id="oFP-Mn-sth"/>
                            <outlet property="delegate" destination="LnM-Zi-r3t" id="uo7-DY-8f2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="タイムライン" id="tYd-X3-AoG">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="yjo-2e-GXF">
                            <connections>
                                <segue destination="0ZQ-B6-RFa" kind="presentation" id="c6M-eA-nIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTableView" destination="DFb-mv-nfW" id="Neg-Jt-F5S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLU-Ln-niM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="-216"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="8Mb-ha-Z9D">
            <objects>
                <viewController id="8gS-zw-Hnu" customClass="PostDetailViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCK-fG-a5i"/>
                        <viewControllerLayoutGuide type="bottom" id="WYa-8N-agz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k91-kd-XB5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chm-5E-SWm">
                                <rect key="frame" x="20" y="74" width="560" height="352"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ohM-93-FpK">
                                        <rect key="frame" x="450" y="201" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jEO-CK-2Fa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="てきすと" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCM-Nm-mT4">
                                        <rect key="frame" x="10" y="76" width="540" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="803-Yt-i6R">
                                        <rect key="frame" x="461" y="306" width="45" height="30"/>
                                        <state key="normal" title="いいね"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="滝口ひかり" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cd-Sm-BIE">
                                        <rect key="frame" x="76" y="27" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="takigutihikari.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5J6-jz-q8W">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CWJ-WB-mDq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bme-ZE-4FN">
                                        <rect key="frame" x="60" y="306" width="60" height="30"/>
                                        <state key="normal" title="コメント"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.51853310760000004" green="1" blue="0.62442880379999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ohM-93-FpK" firstAttribute="top" secondItem="chm-5E-SWm" secondAttribute="top" constant="201" id="93v-el-7OK"/>
                                    <constraint firstAttribute="bottom" secondItem="803-Yt-i6R" secondAttribute="bottom" constant="16" id="C3t-so-J25"/>
                                    <constraint firstItem="5J6-jz-q8W" firstAttribute="top" secondItem="chm-5E-SWm" secondAttribute="top" constant="8" id="Eji-uw-FQT"/>
                                    <constraint firstItem="7Cd-Sm-BIE" firstAttribute="leading" secondItem="5J6-jz-q8W" secondAttribute="trailing" constant="8" id="MpR-34-Grb"/>
                                    <constraint firstItem="KCM-Nm-mT4" firstAttribute="top" secondItem="chm-5E-SWm" secondAttribute="top" constant="76" id="P1Y-5T-NnP"/>
                                    <constraint firstItem="KCM-Nm-mT4" firstAttribute="leading" secondItem="chm-5E-SWm" secondAttribute="leading" constant="10" id="Rzx-Tb-CFv"/>
                                    <constraint firstAttribute="trailing" secondItem="ohM-93-FpK" secondAttribute="trailing" constant="10" id="XjL-NC-it2"/>
                                    <constraint firstItem="803-Yt-i6R" firstAttribute="top" secondItem="ohM-93-FpK" secondAttribute="bottom" constant="5" id="YC9-Eo-GFa"/>
                                    <constraint firstAttribute="trailing" secondItem="803-Yt-i6R" secondAttribute="trailing" constant="54" id="YD7-Gg-Mft"/>
                                    <constraint firstItem="5J6-jz-q8W" firstAttribute="leading" secondItem="chm-5E-SWm" secondAttribute="leading" constant="8" id="YEM-kh-y4F"/>
                                    <constraint firstItem="5J6-jz-q8W" firstAttribute="centerY" secondItem="7Cd-Sm-BIE" secondAttribute="centerY" id="YLM-YI-sh7"/>
                                    <constraint firstItem="bme-ZE-4FN" firstAttribute="leading" secondItem="chm-5E-SWm" secondAttribute="leading" constant="60" id="dXS-ol-gBH"/>
                                    <constraint firstItem="803-Yt-i6R" firstAttribute="baseline" secondItem="bme-ZE-4FN" secondAttribute="baseline" id="lB5-Bc-L2j"/>
                                    <constraint firstItem="KCM-Nm-mT4" firstAttribute="top" secondItem="5J6-jz-q8W" secondAttribute="bottom" constant="8" symbolic="YES" id="z1m-2E-ixG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="chm-5E-SWm" firstAttribute="centerX" secondItem="k91-kd-XB5" secondAttribute="centerX" id="13x-Zm-QqF"/>
                            <constraint firstItem="chm-5E-SWm" firstAttribute="trailing" secondItem="k91-kd-XB5" secondAttribute="trailingMargin" id="17w-D0-0lF"/>
                            <constraint firstItem="chm-5E-SWm" firstAttribute="top" secondItem="FCK-fG-a5i" secondAttribute="bottom" constant="10" id="HPU-uh-piO"/>
                            <constraint firstItem="WYa-8N-agz" firstAttribute="top" secondItem="chm-5E-SWm" secondAttribute="bottom" constant="125" id="ahN-Tw-2Jq"/>
                            <constraint firstItem="chm-5E-SWm" firstAttribute="leading" secondItem="k91-kd-XB5" secondAttribute="leadingMargin" id="tf4-KY-kky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="anw-h1-Qnn">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="1bP-Z1-MyG">
                            <connections>
                                <action selector="tapCancelButton:" destination="8gS-zw-Hnu" id="FD7-pm-P9S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postImageView" destination="ohM-93-FpK" id="N4q-0m-bpU"/>
                        <outlet property="postTextLabel" destination="KCM-Nm-mT4" id="O3X-MT-gfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sn-8y-sXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-219"/>
        </scene>
        <!--検索-->
        <scene sceneID="7XX-kn-G2Y">
            <objects>
                <viewController id="BZM-Py-qfG" customClass="SearchViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZG-Kx-j7v"/>
                        <viewControllerLayoutGuide type="bottom" id="HgK-Qd-kk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v4R-Dz-BCz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.071136035730000005" blue="0.1044621134" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="検索" id="FLu-lJ-AFE">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="sEb-cI-nwN">
                            <connections>
                                <segue destination="0ZQ-B6-RFa" kind="presentation" id="Rhb-CV-hVw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpJ-3H-vIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="486"/>
        </scene>
        <!--ログ-->
        <scene sceneID="CVY-pb-UxH">
            <objects>
                <viewController id="nBa-s9-ETM" customClass="LogViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dnd-sc-AwN"/>
                        <viewControllerLayoutGuide type="bottom" id="0KA-E5-sh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcE-Gj-xO4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gI-9N-sj7">
                                <rect key="frame" x="3" y="64" width="60" height="30"/>
                                <state key="normal" title="切り替え"/>
                                <connections>
                                    <action selector="toggle:" destination="nBa-s9-ETM" eventType="touchUpInside" id="Huy-xg-c9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfr-Di-hAf">
                                <rect key="frame" x="531" y="64" width="39" height="30"/>
                                <state key="normal" title="today"/>
                                <connections>
                                    <action selector="toTodayMonthView" destination="nBa-s9-ETM" eventType="touchUpInside" id="nHg-iN-YIn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="january" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD3-Se-jv2">
                                <rect key="frame" x="272" y="72" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWd-zz-VYS" userLabel="Calendar Week View">
                                <rect key="frame" x="0.0" y="133" width="600" height="86"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nWd-zz-VYS" secondAttribute="height" multiplier="7:1" id="iuu-ap-m2r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQd-q8-DHZ" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="100" width="600" height="33"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="eBQ-Hk-7Ku">
                                        <rect key="frame" x="25" y="10" width="550" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpe-vw-3NX">
                                                <rect key="frame" x="0.0" y="4" width="14" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS9-mC-dJD">
                                                <rect key="frame" x="89" y="4" width="14" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVF-Y3-bGG">
                                                <rect key="frame" x="179" y="4" width="14" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XF-tc-57W">
                                                <rect key="frame" x="268" y="4" width="14" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="木" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pih-C0-xIB">
                                                <rect key="frame" x="357" y="4" width="14" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-6S-9SM">
                                                <rect key="frame" x="447" y="4" width="14" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyM-Jh-CN9">
                                                <rect key="frame" x="536" y="4" width="14" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.3512563528" green="1" blue="0.43419941779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eBQ-Hk-7Ku" firstAttribute="leading" secondItem="CQd-q8-DHZ" secondAttribute="leading" constant="25" id="8EC-o0-cdq"/>
                                    <constraint firstItem="eBQ-Hk-7Ku" firstAttribute="top" secondItem="CQd-q8-DHZ" secondAttribute="top" constant="10" id="nug-Mr-uCq"/>
                                    <constraint firstAttribute="bottom" secondItem="eBQ-Hk-7Ku" secondAttribute="bottom" constant="2" id="pjh-Li-6a2"/>
                                    <constraint firstAttribute="trailing" secondItem="eBQ-Hk-7Ku" secondAttribute="trailing" constant="25" id="y42-gu-SXy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMD-II-iDu" userLabel="Calendar Base View">
                                <rect key="frame" x="0.0" y="133" width="600" height="515"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DMD-II-iDu" secondAttribute="height" multiplier="7:6" id="lpV-eg-H5M"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ToA-b0-IDZ">
                                <rect key="frame" x="0.0" y="551" width="600" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lfr-Di-hAf" secondAttribute="trailing" constant="10" id="0Ju-QY-K5R"/>
                            <constraint firstItem="Lfr-Di-hAf" firstAttribute="baseline" secondItem="9gI-9N-sj7" secondAttribute="baseline" id="0sL-DF-FSQ"/>
                            <constraint firstItem="CQd-q8-DHZ" firstAttribute="top" secondItem="Dnd-sc-AwN" secondAttribute="bottom" constant="36" id="2W0-SO-GOo"/>
                            <constraint firstItem="ToA-b0-IDZ" firstAttribute="top" secondItem="nWd-zz-VYS" secondAttribute="bottom" priority="250" id="4Qe-ZP-EEf"/>
                            <constraint firstItem="ToA-b0-IDZ" firstAttribute="top" secondItem="DMD-II-iDu" secondAttribute="bottom" priority="750" id="5Hc-jt-wCC"/>
                            <constraint firstItem="CQd-q8-DHZ" firstAttribute="leading" secondItem="lcE-Gj-xO4" secondAttribute="leadingMargin" constant="-20" id="Bvt-wT-P4N"/>
                            <constraint firstItem="nWd-zz-VYS" firstAttribute="leading" secondItem="lcE-Gj-xO4" secondAttribute="leading" id="C4R-SO-TCv"/>
                            <constraint firstItem="DMD-II-iDu" firstAttribute="leading" secondItem="lcE-Gj-xO4" secondAttribute="leadingMargin" constant="-20" id="I6A-7x-as7"/>
                            <constraint firstItem="nWd-zz-VYS" firstAttribute="top" secondItem="CQd-q8-DHZ" secondAttribute="bottom" id="JlG-Y5-oBQ"/>
                            <constraint firstAttribute="trailing" secondItem="nWd-zz-VYS" secondAttribute="trailing" id="LRQ-LX-9YL"/>
                            <constraint firstAttribute="trailing" secondItem="ToA-b0-IDZ" secondAttribute="trailing" id="NVP-us-Irq"/>
                            <constraint firstItem="Lfr-Di-hAf" firstAttribute="top" secondItem="Dnd-sc-AwN" secondAttribute="bottom" id="TJp-tB-ze2"/>
                            <constraint firstItem="9gI-9N-sj7" firstAttribute="leading" secondItem="lcE-Gj-xO4" secondAttribute="leadingMargin" constant="-17" id="TR0-6S-wzZ"/>
                            <constraint firstItem="DMD-II-iDu" firstAttribute="top" secondItem="CQd-q8-DHZ" secondAttribute="bottom" id="Wal-Pj-mtV"/>
                            <constraint firstItem="CQd-q8-DHZ" firstAttribute="top" secondItem="yD3-Se-jv2" secondAttribute="bottom" constant="8" symbolic="YES" id="ZP5-EZ-pF3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQd-q8-DHZ" secondAttribute="trailing" constant="-20" id="baR-40-NEK"/>
                            <constraint firstItem="0KA-E5-sh5" firstAttribute="top" secondItem="ToA-b0-IDZ" secondAttribute="bottom" id="hSk-hu-u3F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DMD-II-iDu" secondAttribute="trailing" constant="-20" id="lM6-zu-wvs"/>
                            <constraint firstItem="DMD-II-iDu" firstAttribute="top" secondItem="lcE-Gj-xO4" secondAttribute="top" constant="133" id="spA-sS-Yau"/>
                            <constraint firstItem="ToA-b0-IDZ" firstAttribute="leading" secondItem="lcE-Gj-xO4" secondAttribute="leading" id="tph-LS-dIh"/>
                            <constraint firstItem="DMD-II-iDu" firstAttribute="centerX" secondItem="yD3-Se-jv2" secondAttribute="centerX" id="z4t-Jy-ZjT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ログ" id="Cp3-Cx-KMX">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="iii-Ww-utx">
                            <connections>
                                <segue destination="0ZQ-B6-RFa" kind="presentation" id="uUR-uq-48O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarBaseView" destination="DMD-II-iDu" id="Swz-QK-UBz"/>
                        <outlet property="calendarWeekView" destination="nWd-zz-VYS" id="hga-A8-2Ix"/>
                        <outlet property="menuView" destination="CQd-q8-DHZ" id="ynp-nt-XPS"/>
                        <outlet property="monthConstraint" destination="5Hc-jt-wCC" id="ric-LC-b7T"/>
                        <outlet property="monthLabel" destination="yD3-Se-jv2" id="Wcy-0o-POA"/>
                        <outlet property="weekConstraint" destination="4Qe-ZP-EEf" id="5UF-5G-qIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDY-R7-GCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="1169"/>
        </scene>
        <!--通知-->
        <scene sceneID="SA9-mY-0NS">
            <objects>
                <viewController id="HO3-4g-Vzb" customClass="NotificationViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7lq-nH-ihp"/>
                        <viewControllerLayoutGuide type="bottom" id="0bj-jW-SyI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dqd-u5-fDi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9457121986" green="0.28938320709999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="通知" id="BvD-Tr-1Ab">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="xlr-iT-ola">
                            <connections>
                                <segue destination="0ZQ-B6-RFa" kind="presentation" id="6Qu-s4-exh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcO-qi-cvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="1829"/>
        </scene>
        <!--アカウント-->
        <scene sceneID="dTM-X9-2CY">
            <objects>
                <viewController id="PhI-Rz-SKA" customClass="AccountViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o64-a0-9UY"/>
                        <viewControllerLayoutGuide type="bottom" id="hhi-8z-SRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8i-S9-hvy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35125635281282286" green="1" blue="0.43419941780160409" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="アカウント" id="fvg-9J-W0U">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="5Gj-dC-rts">
                            <connections>
                                <segue destination="0ZQ-B6-RFa" kind="presentation" id="sZG-SZ-Rbv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHh-bY-vVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="2502"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="bk8-hZ-x0R">
            <objects>
                <viewController id="0ZQ-B6-RFa" customClass="SubmitViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8K-YQ-cIM"/>
                        <viewControllerLayoutGuide type="bottom" id="7Tv-4I-ubM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etu-Sm-RiT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUq-Ny-BAw">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="新規作成" id="uLq-nn-EN6">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="j0S-US-y8f">
                                            <connections>
                                                <segue destination="oU4-Zw-XVN" kind="unwind" unwindAction="unwindToTop:" id="GME-Az-sSZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i36-wB-giN">
                                <rect key="frame" x="0.0" y="94" width="600" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="0ZQ-B6-RFa" id="0s6-q9-Jky"/>
                                </connections>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zaz-6u-xM7">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="Q3V-OD-xiE">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8oP-Tk-fRB">
                                            <rect key="frame" x="20" y="7" width="45" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="カメラ"/>
                                            <connections>
                                                <action selector="setPhoto:" destination="0ZQ-B6-RFa" eventType="touchUpInside" id="EHv-ch-nQo"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gwn-wW-Kr4"/>
                                    <barButtonItem style="plain" id="1WD-cX-oQ6">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xFj-Td-jdH">
                                            <rect key="frame" x="270" y="7" width="60" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="公開範囲"/>
                                            <connections>
                                                <action selector="setRange:" destination="0ZQ-B6-RFa" eventType="touchUpInside" id="epL-25-v4j"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="m8w-yD-iN4"/>
                                    <barButtonItem style="plain" id="bby-Jt-WvU">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fDm-l9-NPy">
                                            <rect key="frame" x="550" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="投稿"/>
                                            <connections>
                                                <action selector="postButtonTap:" destination="0ZQ-B6-RFa" eventType="touchUpInside" id="vMk-fH-Jkq"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dN-fd-OEV">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <color key="textColor" red="0.18202932569999999" green="0.7097251108" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jeo-gh-ZGn">
                                <rect key="frame" x="387" y="375" width="123" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="AfW-9Q-rYm"/>
                                    <constraint firstAttribute="height" constant="120" id="V5W-zZ-Fj5"/>
                                    <constraint firstAttribute="height" constant="120" id="gXy-kb-Tuh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AfW-9Q-rYm"/>
                                        <exclude reference="gXy-kb-Tuh"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9dN-fd-OEV" firstAttribute="trailing" secondItem="etu-Sm-RiT" secondAttribute="trailingMargin" constant="20" id="2yq-du-XYi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i36-wB-giN" secondAttribute="trailing" constant="-20" id="66r-rJ-gtf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yUq-Ny-BAw" secondAttribute="trailing" constant="-20" id="Arg-Z0-ZY4"/>
                            <constraint firstItem="yUq-Ny-BAw" firstAttribute="top" secondItem="C8K-YQ-cIM" secondAttribute="bottom" id="EOy-Xv-VOd"/>
                            <constraint firstItem="i36-wB-giN" firstAttribute="leading" secondItem="etu-Sm-RiT" secondAttribute="leadingMargin" constant="-20" id="HCU-WH-Xwu"/>
                            <constraint firstAttribute="bottom" secondItem="Zaz-6u-xM7" secondAttribute="bottom" id="QmD-BN-XBo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jeo-gh-ZGn" secondAttribute="trailing" constant="70" id="U9c-0Z-EWb"/>
                            <constraint firstItem="Zaz-6u-xM7" firstAttribute="top" secondItem="Jeo-gh-ZGn" secondAttribute="bottom" constant="61" id="aLD-IK-OSq"/>
                            <constraint firstItem="9dN-fd-OEV" firstAttribute="top" secondItem="yUq-Ny-BAw" secondAttribute="bottom" id="eN6-jI-le6"/>
                            <constraint firstItem="i36-wB-giN" firstAttribute="top" secondItem="yUq-Ny-BAw" secondAttribute="bottom" constant="30" id="ecW-Br-3AO"/>
                            <constraint firstItem="Zaz-6u-xM7" firstAttribute="top" secondItem="i36-wB-giN" secondAttribute="bottom" id="fml-C1-kay"/>
                            <constraint firstItem="Zaz-6u-xM7" firstAttribute="leading" secondItem="i36-wB-giN" secondAttribute="leading" id="gRa-1v-4SX"/>
                            <constraint firstItem="9dN-fd-OEV" firstAttribute="leading" secondItem="etu-Sm-RiT" secondAttribute="leadingMargin" constant="-20" id="kyT-lA-mCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zaz-6u-xM7" secondAttribute="trailing" constant="-20" id="nqP-h9-9r7"/>
                            <constraint firstItem="Jeo-gh-ZGn" firstAttribute="leading" secondItem="etu-Sm-RiT" secondAttribute="leadingMargin" constant="367" id="re2-Aa-aZS"/>
                            <constraint firstItem="yUq-Ny-BAw" firstAttribute="leading" secondItem="etu-Sm-RiT" secondAttribute="leadingMargin" constant="-20" id="vcX-7a-D0j"/>
                            <constraint firstItem="i36-wB-giN" firstAttribute="top" secondItem="9dN-fd-OEV" secondAttribute="bottom" id="wV0-zX-tff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postDateTextField" destination="9dN-fd-OEV" id="Jvm-tc-BhE"/>
                        <outlet property="postTextView" destination="i36-wB-giN" id="Dyu-i0-Jkl"/>
                        <outlet property="submitPostImageView" destination="Jeo-gh-ZGn" id="OrE-cs-BFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cM-5I-ZjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oU4-Zw-XVN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1911" y="1169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aUj-n5-xjr">
            <objects>
                <tabBarController storyboardIdentifier="firstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="crh-pw-A6b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wWh-eM-V9s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uDd-rB-SyG" kind="relationship" relationship="viewControllers" id="uBD-ye-etF"/>
                        <segue destination="5bs-U0-Vmy" kind="relationship" relationship="viewControllers" id="zAn-ys-cAV"/>
                        <segue destination="D1U-4g-LBO" kind="relationship" relationship="viewControllers" id="BMk-D2-6cO"/>
                        <segue destination="BCB-tT-XCA" kind="relationship" relationship="viewControllers" id="GKR-Of-Bfx"/>
                        <segue destination="d2N-JD-srd" kind="relationship" relationship="viewControllers" id="6xI-GL-62b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke4-eq-fQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="1177"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Bhx-nN-Wcu">
            <objects>
                <viewController storyboardIdentifier="secondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gvJ-cY-zuT" customClass="SignUpViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVs-fE-sp6"/>
                        <viewControllerLayoutGuide type="bottom" id="x5R-Yi-2ih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROx-NO-idw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXh-40-nVZ">
                                <rect key="frame" x="169" y="292" width="261" height="58"/>
                                <state key="normal" image="tw_login_small.png"/>
                                <connections>
                                    <action selector="twSignUpBtn:" destination="gvJ-cY-zuT" eventType="touchUpInside" id="tNq-dF-CBi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masterch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0C-hg-vBj">
                                <rect key="frame" x="238" y="148" width="124" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-56-fdD">
                                <rect key="frame" x="169" y="214" width="261" height="58"/>
                                <state key="normal" image="fb_login_small.png"/>
                                <connections>
                                    <action selector="fbSignUpBtn:" destination="gvJ-cY-zuT" eventType="touchUpInside" id="gyb-E4-Psa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x5R-Yi-2ih" firstAttribute="top" secondItem="nXh-40-nVZ" secondAttribute="bottom" constant="250" id="Z8h-3P-Paf"/>
                            <constraint firstItem="a0C-hg-vBj" firstAttribute="centerX" secondItem="ROx-NO-idw" secondAttribute="centerX" id="hSr-Xy-FSF"/>
                            <constraint firstItem="aDU-56-fdD" firstAttribute="top" secondItem="a0C-hg-vBj" secondAttribute="bottom" constant="30" id="jVd-bj-G7O"/>
                            <constraint firstItem="nXh-40-nVZ" firstAttribute="top" secondItem="aDU-56-fdD" secondAttribute="bottom" constant="20" id="k30-pc-vcu"/>
                            <constraint firstItem="nXh-40-nVZ" firstAttribute="centerX" secondItem="ROx-NO-idw" secondAttribute="centerX" id="qac-hC-iQL"/>
                            <constraint firstItem="aDU-56-fdD" firstAttribute="centerX" secondItem="ROx-NO-idw" secondAttribute="centerX" id="tgf-B6-kBd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="crh-pw-A6b" kind="presentation" identifier="signUpedSegue" id="L8J-Kv-eM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqx-SR-M5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="1169"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="aAk-GS-Ckk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDd-rB-SyG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タイムライン" id="8yA-Ww-ato"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIc-gG-p3M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LnM-Zi-r3t" kind="relationship" relationship="rootViewController" id="UTF-MY-Mb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKb-hI-ZRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-211"/>
        </scene>
        <!--検索-->
        <scene sceneID="VmQ-X4-TSJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bs-U0-Vmy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="検索" id="FaL-1o-QI9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UjX-W1-1SL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BZM-Py-qfG" kind="relationship" relationship="rootViewController" id="A1U-BH-Y0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiF-9p-176" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="486"/>
        </scene>
        <!--ログ-->
        <scene sceneID="EjZ-Vd-Keh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D1U-4g-LBO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ログ" id="45w-r5-j7v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jzI-uX-tPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nBa-s9-ETM" kind="relationship" relationship="rootViewController" id="219-Gx-8L4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P6-ix-fJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="1169"/>
        </scene>
        <!--通知-->
        <scene sceneID="YOS-U0-XeL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BCB-tT-XCA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通知" id="YxJ-e2-BoO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGQ-SL-ma0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HO3-4g-Vzb" kind="relationship" relationship="rootViewController" id="kXZ-IY-RIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhK-3z-14S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="1829"/>
        </scene>
        <!--アカウント-->
        <scene sceneID="W9Y-7M-LFm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2N-JD-srd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="アカウント" id="TbL-oi-Tl7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S8V-6H-WLK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PhI-Rz-SKA" kind="relationship" relationship="rootViewController" id="lOt-4p-qvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fP-3m-D5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="2502"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_login_small.png" width="261" height="58"/>
        <image name="takigutihikari.jpg" width="561" height="567"/>
        <image name="tw_login_small.png" width="261" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c6M-eA-nIf"/>
    </inferredMetricsTieBreakers>
</document>
