<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Slq-0H-g6t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="aUj-n5-xjr">
            <objects>
                <tabBarController storyboardIdentifier="firstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="crh-pw-A6b" customClass="MainTabViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wWh-eM-V9s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gMd-fS-80a" kind="relationship" relationship="viewControllers" id="xir-Tq-NfJ"/>
                        <segue destination="Nr0-kO-o6P" kind="relationship" relationship="viewControllers" id="Duo-LR-RfI"/>
                        <segue destination="TY2-k7-4ob" kind="relationship" relationship="viewControllers" id="LAd-Oe-TbZ"/>
                        <segue destination="qbn-iQ-1wZ" kind="relationship" relationship="viewControllers" id="QLm-eS-HMb"/>
                        <segue destination="mLo-TN-FjO" kind="relationship" relationship="viewControllers" id="EP6-ak-f6F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke4-eq-fQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1352"/>
        </scene>
        <!--Search-->
        <scene sceneID="8D1-oi-x1X">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="Nr0-kO-o6P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" id="BqW-la-UdK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0T-Vo-Gbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812.5" y="1247"/>
        </scene>
        <!--Log-->
        <scene sceneID="hRI-mY-na7">
            <objects>
                <viewControllerPlaceholder storyboardName="Log" id="gMd-fS-80a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Item" id="wCD-62-sqi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njg-yG-PuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.5" y="1288"/>
        </scene>
        <!--Notification-->
        <scene sceneID="rHk-mp-WUd">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="qbn-iQ-1wZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" id="Hhi-4O-exZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8G-65-BWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.5" y="1473"/>
        </scene>
        <!--投稿-->
        <scene sceneID="URn-Vv-p29">
            <objects>
                <viewController id="TY2-k7-4ob" customClass="SubmitDummyViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khK-4d-SR2"/>
                        <viewControllerLayoutGuide type="bottom" id="zP1-b7-XCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WX0-4a-X5I">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="投稿" id="ZlN-Ia-SRl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfh-7G-ENr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="1395"/>
        </scene>
        <!--Account-->
        <scene sceneID="feu-Io-4KO">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="mLo-TN-FjO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="5" title="Item" image="noprofile.png" id="LhM-YA-FVq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f2-nA-gI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.5" y="1510"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="B5O-1K-JpF">
            <objects>
                <viewController storyboardIdentifier="virginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Slq-0H-g6t" customClass="TopViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hja-UD-dfY"/>
                        <viewControllerLayoutGuide type="bottom" id="igm-vf-o0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pE7-tz-HNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdY-yu-2Mj" customClass="Button_Custom" customModule="masterch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="616" width="414" height="60"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.80392156859999997" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5vg-av-ZyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gfa-c3-qv3" kind="show" id="8yi-1x-f9i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5c-WT-Tm5" customClass="Button_Custom" customModule="masterch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.21568627450980393" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pnb-Fi-1MJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uBe-RG-aNI" kind="show" id="5sb-DO-8mt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD5-Qk-LzA">
                                <rect key="frame" x="324" y="20" width="90" height="30"/>
                                <state key="normal" title="ユーザー情報"/>
                                <connections>
                                    <action selector="userInfo:" destination="Slq-0H-g6t" eventType="touchUpInside" id="69r-wS-pME"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logoTitle" translatesAutoresizingMaskIntoConstraints="NO" id="a4M-M9-m25">
                                <rect key="frame" x="117" y="95" width="158" height="42"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z5c-WT-Tm5" firstAttribute="top" secondItem="JdY-yu-2Mj" secondAttribute="bottom" id="6OQ-5h-8Ip"/>
                            <constraint firstItem="a4M-M9-m25" firstAttribute="top" secondItem="hja-UD-dfY" secondAttribute="bottom" constant="140" id="EtQ-kP-P8Q"/>
                            <constraint firstAttribute="trailing" secondItem="JdY-yu-2Mj" secondAttribute="trailing" id="Nt9-pv-jT0"/>
                            <constraint firstItem="igm-vf-o0g" firstAttribute="top" secondItem="Z5c-WT-Tm5" secondAttribute="bottom" id="PTu-EC-FBu"/>
                            <constraint firstItem="pD5-Qk-LzA" firstAttribute="top" secondItem="hja-UD-dfY" secondAttribute="bottom" id="Ppm-tu-8c7"/>
                            <constraint firstItem="Z5c-WT-Tm5" firstAttribute="centerX" secondItem="pE7-tz-HNf" secondAttribute="centerX" id="XQS-mv-rg1"/>
                            <constraint firstItem="JdY-yu-2Mj" firstAttribute="centerX" secondItem="pE7-tz-HNf" secondAttribute="centerX" id="bGa-9p-epX"/>
                            <constraint firstItem="JdY-yu-2Mj" firstAttribute="leading" secondItem="pE7-tz-HNf" secondAttribute="leading" id="dN1-Pi-oXy"/>
                            <constraint firstItem="Z5c-WT-Tm5" firstAttribute="leading" secondItem="pE7-tz-HNf" secondAttribute="leading" id="e4q-iH-W9R"/>
                            <constraint firstItem="a4M-M9-m25" firstAttribute="centerX" secondItem="pE7-tz-HNf" secondAttribute="centerX" id="e9G-nE-Rsi"/>
                            <constraint firstAttribute="trailing" secondItem="pD5-Qk-LzA" secondAttribute="trailing" id="jHR-ux-74C"/>
                            <constraint firstItem="Z5c-WT-Tm5" firstAttribute="top" secondItem="JdY-yu-2Mj" secondAttribute="bottom" id="jlj-pR-9ae"/>
                            <constraint firstAttribute="trailing" secondItem="Z5c-WT-Tm5" secondAttribute="trailing" id="nwc-4P-yGM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rt-lJ-bAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2440" y="1615"/>
        </scene>
        <!--登録-->
        <scene sceneID="AE8-Ds-blz">
            <objects>
                <viewController id="0Sv-Yr-eTM" customClass="SignUpViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hn2-HA-uim"/>
                        <viewControllerLayoutGuide type="bottom" id="zRC-uq-Iht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nz7-vn-ks1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nY-kM-vAc">
                                <rect key="frame" x="192" y="268" width="30" height="30"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="selectSignUpButton:" destination="0Sv-Yr-eTM" eventType="touchUpInside" id="hKO-rp-Z9f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="ユーザーID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zEk-h6-Ucl">
                                <rect key="frame" x="20" y="94" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="O3M-pu-La8"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="0Sv-Yr-eTM" id="Uip-Ot-UNb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="パスワード" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="An9-i5-i3l">
                                <rect key="frame" x="20" y="148" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vlw-R5-fIA"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0Sv-Yr-eTM" id="TyU-Sp-1ow"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEk-h6-Ucl" firstAttribute="leading" secondItem="nz7-vn-ks1" secondAttribute="leading" constant="20" id="6DH-f7-vCs"/>
                            <constraint firstItem="An9-i5-i3l" firstAttribute="leading" secondItem="nz7-vn-ks1" secondAttribute="leading" constant="20" id="CyZ-oD-cQg"/>
                            <constraint firstItem="8nY-kM-vAc" firstAttribute="centerX" secondItem="nz7-vn-ks1" secondAttribute="centerX" id="Glq-nq-jif"/>
                            <constraint firstItem="zEk-h6-Ucl" firstAttribute="top" secondItem="hn2-HA-uim" secondAttribute="bottom" constant="30" id="N6f-DW-5m3"/>
                            <constraint firstItem="8nY-kM-vAc" firstAttribute="top" secondItem="An9-i5-i3l" secondAttribute="bottom" constant="76" id="N9f-ai-9JS"/>
                            <constraint firstItem="An9-i5-i3l" firstAttribute="top" secondItem="zEk-h6-Ucl" secondAttribute="bottom" constant="10" id="Ohd-iR-RKe"/>
                            <constraint firstAttribute="trailing" secondItem="An9-i5-i3l" secondAttribute="trailing" constant="20" id="XYi-FB-tKq"/>
                            <constraint firstAttribute="trailing" secondItem="zEk-h6-Ucl" secondAttribute="trailing" constant="20" id="bo5-lb-8B0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登録" id="yfh-sH-bRn">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="oic-pD-qlq">
                            <connections>
                                <segue destination="dSA-XD-Ytk" kind="unwind" unwindAction="unwindToTopView:" id="5ss-bL-whe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passwordTextField" destination="An9-i5-i3l" id="pua-Rv-GWd"/>
                        <outlet property="userIdTextField" destination="zEk-h6-Ucl" id="eaA-Sp-peA"/>
                        <segue destination="iJy-WC-FCV" kind="show" identifier="toSetProfileViewSegue" id="gvJ-hH-GZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEg-Fd-IZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dSA-XD-Ytk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="1039"/>
        </scene>
        <!--プロフィール設定-->
        <scene sceneID="Mpw-0u-QWC">
            <objects>
                <viewController id="iJy-WC-FCV" customClass="SetProfileViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQC-BY-GiF"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9q-MC-zC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKN-Mf-HM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@userID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-mw-AY1">
                                <rect key="frame" x="128" y="160" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="名前を入力してください" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iiH-hf-dRJ">
                                <rect key="frame" x="128" y="108" width="266" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dv9-2g-SiQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="iJy-WC-FCV" id="0Hw-Xb-9Az"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw8-Rl-vw6">
                                <rect key="frame" x="20" y="215" width="374" height="194"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="iJy-WC-FCV" id="yN6-3b-dai"/>
                                </connections>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noprofile" translatesAutoresizingMaskIntoConstraints="NO" id="vRb-xq-aCt">
                                <rect key="frame" x="20" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vRb-xq-aCt" secondAttribute="height" multiplier="1:1" id="5Sk-xu-Qlj"/>
                                    <constraint firstAttribute="width" constant="100" id="qLu-bO-N0P"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4O-ws-LgW" userLabel="editUserProfileButton">
                                <rect key="frame" x="20" y="94" width="100" height="100"/>
                                <connections>
                                    <action selector="selectEditProfileImageButton:" destination="iJy-WC-FCV" eventType="touchUpInside" id="goI-4h-hTE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己紹介を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqo-4m-cN6">
                                <rect key="frame" x="26" y="219" width="363" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363" id="Nxz-Uo-apa"/>
                                    <constraint firstAttribute="width" constant="250" id="Og8-gN-5VH"/>
                                    <constraint firstAttribute="height" constant="21" id="SR8-DQ-gYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Og8-gN-5VH"/>
                                        <exclude reference="SR8-DQ-gYI"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SKb-mw-AY1" secondAttribute="trailing" id="0cc-0N-hm6"/>
                            <constraint firstItem="vRb-xq-aCt" firstAttribute="top" secondItem="gQC-BY-GiF" secondAttribute="bottom" constant="30" id="2ld-X7-PHc"/>
                            <constraint firstItem="SKb-mw-AY1" firstAttribute="top" secondItem="iiH-hf-dRJ" secondAttribute="bottom" constant="8" id="3V2-fu-X47"/>
                            <constraint firstItem="sw8-Rl-vw6" firstAttribute="top" secondItem="Fqo-4m-cN6" secondAttribute="bottom" constant="-21" id="4Lq-IO-KtX"/>
                            <constraint firstItem="iiH-hf-dRJ" firstAttribute="top" secondItem="gQC-BY-GiF" secondAttribute="bottom" constant="45" id="8Ow-ni-eX7"/>
                            <constraint firstItem="G4O-ws-LgW" firstAttribute="centerY" secondItem="vRb-xq-aCt" secondAttribute="centerY" id="Acl-dl-uij"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iiH-hf-dRJ" secondAttribute="trailing" constant="30" id="Ala-wm-equ"/>
                            <constraint firstItem="G4O-ws-LgW" firstAttribute="top" secondItem="vRb-xq-aCt" secondAttribute="top" id="C8W-1K-sPX"/>
                            <constraint firstItem="iiH-hf-dRJ" firstAttribute="top" secondItem="gQC-BY-GiF" secondAttribute="bottom" constant="45" id="CoE-fW-dDP"/>
                            <constraint firstItem="iiH-hf-dRJ" firstAttribute="leading" secondItem="G4O-ws-LgW" secondAttribute="trailing" constant="8" id="D6q-cc-jL8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sw8-Rl-vw6" secondAttribute="leading" id="Ek3-7p-TsP"/>
                            <constraint firstItem="sw8-Rl-vw6" firstAttribute="top" secondItem="SKb-mw-AY1" secondAttribute="bottom" constant="34" id="J6M-no-0ot"/>
                            <constraint firstItem="G4O-ws-LgW" firstAttribute="width" secondItem="vRb-xq-aCt" secondAttribute="width" id="LXP-sS-uGr"/>
                            <constraint firstItem="G4O-ws-LgW" firstAttribute="leading" secondItem="vRb-xq-aCt" secondAttribute="leading" id="NQl-yS-0qM"/>
                            <constraint firstItem="SKb-mw-AY1" firstAttribute="leading" secondItem="vRb-xq-aCt" secondAttribute="trailing" constant="8" id="NnR-sn-jVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iiH-hf-dRJ" secondAttribute="trailing" id="OsB-iI-w2X"/>
                            <constraint firstItem="vRb-xq-aCt" firstAttribute="leading" secondItem="xKN-Mf-HM1" secondAttribute="leading" constant="20" id="PJ8-Nl-1qW"/>
                            <constraint firstItem="G4O-ws-LgW" firstAttribute="bottom" secondItem="vRb-xq-aCt" secondAttribute="bottom" id="PJF-PG-9N4"/>
                            <constraint firstItem="G4O-ws-LgW" firstAttribute="height" secondItem="vRb-xq-aCt" secondAttribute="height" id="Uqy-8q-2cQ"/>
                            <constraint firstItem="vRb-xq-aCt" firstAttribute="centerX" secondItem="xKN-Mf-HM1" secondAttribute="centerX" id="brV-40-BBd"/>
                            <constraint firstItem="Z9q-MC-zC3" firstAttribute="top" secondItem="sw8-Rl-vw6" secondAttribute="bottom" constant="283" id="eT3-87-txN"/>
                            <constraint firstItem="G4O-ws-LgW" firstAttribute="trailing" secondItem="vRb-xq-aCt" secondAttribute="trailing" id="eWP-vy-dfr"/>
                            <constraint firstItem="G4O-ws-LgW" firstAttribute="centerX" secondItem="vRb-xq-aCt" secondAttribute="centerX" id="f3u-PS-T5F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sw8-Rl-vw6" secondAttribute="trailing" id="gS7-hk-eHV"/>
                            <constraint firstItem="SKb-mw-AY1" firstAttribute="top" secondItem="iiH-hf-dRJ" secondAttribute="bottom" constant="8" id="iCX-l9-ChW"/>
                            <constraint firstItem="sw8-Rl-vw6" firstAttribute="leading" secondItem="Fqo-4m-cN6" secondAttribute="trailing" constant="-369" id="mOo-45-tyb"/>
                            <constraint firstItem="SKb-mw-AY1" firstAttribute="leading" secondItem="G4O-ws-LgW" secondAttribute="trailing" constant="47" id="mhh-8D-WRf"/>
                            <constraint firstItem="sw8-Rl-vw6" firstAttribute="top" secondItem="Fqo-4m-cN6" secondAttribute="bottom" constant="-21" id="nxU-pr-3Wh"/>
                            <constraint firstItem="SKb-mw-AY1" firstAttribute="leading" secondItem="G4O-ws-LgW" secondAttribute="trailing" constant="8" id="seu-uk-739"/>
                            <constraint firstItem="iiH-hf-dRJ" firstAttribute="centerX" secondItem="xKN-Mf-HM1" secondAttribute="centerX" id="taD-fE-11E"/>
                            <constraint firstItem="sw8-Rl-vw6" firstAttribute="leading" secondItem="Fqo-4m-cN6" secondAttribute="trailing" constant="-250" id="wjk-GN-zdT"/>
                            <constraint firstItem="iiH-hf-dRJ" firstAttribute="top" secondItem="gQC-BY-GiF" secondAttribute="bottom" constant="44" id="zok-Xr-qWQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C8W-1K-sPX"/>
                                <exclude reference="NQl-yS-0qM"/>
                                <exclude reference="PJF-PG-9N4"/>
                                <exclude reference="eWP-vy-dfr"/>
                                <exclude reference="brV-40-BBd"/>
                                <exclude reference="8Ow-ni-eX7"/>
                                <exclude reference="Ala-wm-equ"/>
                                <exclude reference="CoE-fW-dDP"/>
                                <exclude reference="taD-fE-11E"/>
                                <exclude reference="iCX-l9-ChW"/>
                                <exclude reference="mhh-8D-WRf"/>
                                <exclude reference="seu-uk-739"/>
                                <exclude reference="nxU-pr-3Wh"/>
                                <exclude reference="wjk-GN-zdT"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="プロフィール設定" id="Cg3-b6-dPF">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="保存" id="wkN-F8-YrT">
                            <connections>
                                <action selector="selectSaveProfileButton:" destination="iJy-WC-FCV" id="XT7-Ks-D3r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="placeHolderLabel" destination="Fqo-4m-cN6" id="dK9-od-cqK"/>
                        <outlet property="saveProfileButton" destination="wkN-F8-YrT" id="sAU-Av-n80"/>
                        <outlet property="selfIntroductionTextView" destination="sw8-Rl-vw6" id="6zc-lY-Psh"/>
                        <outlet property="userIdLabel" destination="SKb-mw-AY1" id="M8g-t0-biU"/>
                        <outlet property="userImageView" destination="vRb-xq-aCt" id="NRh-37-YDX"/>
                        <outlet property="userNameTextField" destination="iiH-hf-dRJ" id="cOf-1x-kav"/>
                        <segue destination="crh-pw-A6b" kind="presentation" identifier="signUpSegue" id="d3l-QJ-9PL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGq-mk-CSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="1039"/>
        </scene>
        <!--ログイン-->
        <scene sceneID="Bhx-nN-Wcu">
            <objects>
                <viewController storyboardIdentifier="secondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gvJ-cY-zuT" customClass="SignInViewController" customModule="masterch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVs-fE-sp6"/>
                        <viewControllerLayoutGuide type="bottom" id="x5R-Yi-2ih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROx-NO-idw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXh-40-nVZ">
                                <rect key="frame" x="76" y="628" width="261" height="58"/>
                                <state key="normal" image="tw_login_small.png"/>
                                <connections>
                                    <action selector="fbSignUpButton:" destination="gvJ-cY-zuT" eventType="touchUpInside" id="9I6-zC-uIv"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-56-fdD">
                                <rect key="frame" x="76" y="550" width="261" height="58"/>
                                <state key="normal" image="fb_login_small.png"/>
                                <connections>
                                    <action selector="twSignUpButton:" destination="gvJ-cY-zuT" eventType="touchUpInside" id="sbK-qY-n8M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="ユーザーID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kLh-2Z-Alm">
                                <rect key="frame" x="20" y="94" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="04h-dS-BQj"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="gvJ-cY-zuT" id="elo-Oh-rMo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="パスワード" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T54-R8-Q28">
                                <rect key="frame" x="20" y="146" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J74-Ty-LNV"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gvJ-cY-zuT" id="3X6-oA-XeN"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nXh-40-nVZ" firstAttribute="top" secondItem="aDU-56-fdD" secondAttribute="bottom" constant="20" id="2DC-sW-CyH"/>
                            <constraint firstItem="x5R-Yi-2ih" firstAttribute="top" secondItem="nXh-40-nVZ" secondAttribute="bottom" constant="50" id="2HD-HK-alz"/>
                            <constraint firstAttribute="trailing" secondItem="kLh-2Z-Alm" secondAttribute="trailing" constant="20" id="4Ki-cY-isT"/>
                            <constraint firstItem="kLh-2Z-Alm" firstAttribute="top" secondItem="ROx-NO-idw" secondAttribute="top" constant="94" id="CFX-ho-Ku8"/>
                            <constraint firstItem="aDU-56-fdD" firstAttribute="centerX" secondItem="ROx-NO-idw" secondAttribute="centerX" id="Ce8-3F-sv5"/>
                            <constraint firstItem="T54-R8-Q28" firstAttribute="leading" secondItem="ROx-NO-idw" secondAttribute="leading" constant="20" id="GWg-OH-Ygy"/>
                            <constraint firstItem="kLh-2Z-Alm" firstAttribute="top" secondItem="GVs-fE-sp6" secondAttribute="bottom" constant="30" id="KPQ-6R-t27"/>
                            <constraint firstItem="T54-R8-Q28" firstAttribute="top" secondItem="kLh-2Z-Alm" secondAttribute="bottom" constant="8" id="bHQ-2t-2xP"/>
                            <constraint firstAttribute="trailing" secondItem="T54-R8-Q28" secondAttribute="trailing" constant="20" id="dSt-5a-UoQ"/>
                            <constraint firstItem="nXh-40-nVZ" firstAttribute="centerX" secondItem="ROx-NO-idw" secondAttribute="centerX" id="ofQ-YQ-6CR"/>
                            <constraint firstItem="kLh-2Z-Alm" firstAttribute="leading" secondItem="ROx-NO-idw" secondAttribute="leading" constant="20" id="xqm-bq-iTH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CFX-ho-Ku8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ログイン" id="YZC-dR-og5">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="JxK-fC-7JW">
                            <connections>
                                <segue destination="Yza-nR-Xt8" kind="unwind" unwindAction="unwindToTopView:" id="gew-k2-oRr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passwordTextField" destination="T54-R8-Q28" id="2fU-UT-MM8"/>
                        <outlet property="userIdTextField" destination="kLh-2Z-Alm" id="7vV-M6-0BV"/>
                        <segue destination="crh-pw-A6b" kind="presentation" identifier="signUpedSegue" id="L8J-Kv-eM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqx-SR-M5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yza-nR-Xt8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="2039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IVL-Sd-cH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uBe-RG-aNI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4u-ql-1zk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Sv-Yr-eTM" kind="relationship" relationship="rootViewController" id="i97-Yz-acz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxJ-7E-HEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698" y="1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZ0-Za-XXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gfa-c3-qv3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIX-z3-7Id">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvJ-cY-zuT" kind="relationship" relationship="rootViewController" id="EFU-V9-uva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMh-A4-WFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682" y="2039"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_login_small.png" width="261" height="58"/>
        <image name="logoTitle" width="158" height="42"/>
        <image name="noprofile" width="400" height="400"/>
        <image name="noprofile.png" width="40" height="33"/>
        <image name="tw_login_small.png" width="261" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d3l-QJ-9PL"/>
    </inferredMetricsTieBreakers>
</document>
